#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{datetime}
\usepackage{refstyle}
\usepackage{url}
\usepackage[title,toc,page,header]{appendix} 
\usepackage[nosort,super]{cite}

\usepackage{todonotes}
\newcommand{\PP}[1]{\todo[inline,color=green!20!white]{\textbf{Pascal:} #1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !t
\paperfontsize 12
\spacing double
\use_hyperref true
\pdf_title "Comparison of methods"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "citecolor =blue, linkcolor = blue,  urlcolor  = blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 2
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using the Gini coefficient to characterize the shape 
\begin_inset Newline newline
\end_inset

of computational chemistry error distributions
\end_layout

\begin_layout Author
Pascal PERNOT 
\begin_inset Newline newline
\end_inset

Institut de Chimie Physique, UMR8000 CNRS, 
\begin_inset Newline newline
\end_inset

Université Paris-Saclay, 91405, Orsay, France
\begin_inset Newline newline
\end_inset

Email: pascal.pernot@universite-paris-saclay.fr
\begin_inset Newline newline
\end_inset

&
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Andreas SAVIN 
\begin_inset Newline newline
\end_inset

Laboratoire de Chimie Théorique, 
\begin_inset Newline newline
\end_inset

CNRS and UPMC Université Paris 06,
\begin_inset Newline newline
\end_inset

Sorbonne Universités, F-75252 Paris, France
\begin_inset Newline newline
\end_inset

Email: andreas.savin@lct.jussieu.fr
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Abstract
The distribution of errors is a central object in the assesment and benchmarking
 of computational chemistry methods.
 The popular and often blind use of the mean unsigned error as a benchmarking
 statistic leads to ignore distributions features that impact the reliability
 of the tested methods.
 We explore how the Gini coefficient offers a global representation of the
 errors distribution, but, except for extreme values, does not enable an
 unambiguous diagnostic.
 We propose to relieve the ambiguity by applying the Gini coefficient to
 mode-centered error distributions.
 This version can usefully complement benchmarking statistics and alert
 on error sets with potentially problematic shapes.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The reliability of a computational chemistry method is conditioned by the
 distribution of its prediction errors.
 Distributions with heavy tails elicit a risk of large prediction errors.
 As a benchmarking statistic, the popular mean unsigned error (MUE) bears
 no information on such a risk 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2015,Pernot2018,Pernot2020,Pernot2020a"
literal "false"

\end_inset

.
 We have recently reported a case where two unbiased error distributions
 with identical values of the MUE present widely different risks of large
 errors because of heavy tails in one of them 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020b,Pernot2020a"
literal "false"

\end_inset

.
 It would therefore be very useful to complement the MUE with a statistic
 indicating or quantifying the risk of large errors.
\end_layout

\begin_layout Standard
We recently proposed alternative statistics such as 
\begin_inset Formula $Q_{95}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

, 
\begin_inset Formula $P_{\eta}$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

 and systematic improvement probability (SIP) 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020"
literal "false"

\end_inset

.
 In terms of risk, these statistics offer the following interpretations:
 
\end_layout

\begin_layout Itemize
There is a 5
\begin_inset space \thinspace{}
\end_inset

% risk for absolute errors to exceed 
\begin_inset Formula $Q_{95}$
\end_inset

.
\end_layout

\begin_layout Itemize
There is a probability 
\begin_inset Formula $P_{\eta}$
\end_inset

 that absolute errors are larger than a chosen threshold 
\begin_inset Formula $\eta$
\end_inset

.
 
\begin_inset Formula $P_{\eta}$
\end_inset

 provides a direct quantification of the risk of large errors, but 
\begin_inset Formula $\eta$
\end_inset

 has to be defined 
\emph on
a priori
\emph default
 and might be user-dependent, which complicates its reporting in benchmarking
 studies.
 
\end_layout

\begin_layout Itemize
For two methods 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

, the SIP provides the system-wise probability that the absolute errors
 of 
\begin_inset Formula $M_{1}$
\end_inset

 are smaller than the absolute errors of 
\begin_inset Formula $M_{2}$
\end_inset

, informing on the risk incurred by switching between two methods.
 Interestingly, the SIP analysis provides a decomposition of the MUE difference
 between two methods in terms of gain and loss probabilities 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $Q_{95}$
\end_inset

 and 
\begin_inset Formula $P_{\eta}$
\end_inset

 partly answer the question, but they are point estimates on the cumulated
 density function of the absolute errors, and a statistic accounting for
 the whole distribution might be of interest.
 Besides, it is well established in econometrics that measures of dispersions
 such as the variance perform poorly at risk estimation and that higher
 moments of the distributions have to be considered 
\begin_inset CommandInset citation
LatexCommand citep
key "Bonato2011"
literal "false"

\end_inset

.
 This would lead us to such measures as skewness and kurtosis, but none
 of these alone would be able to cover all the scenarii.
 The risk of large errors through heavy tails of the errors distribution
 might be associated with large skewness or large kurtosis or a combination
 of them.
\end_layout

\begin_layout Standard
The Lorenz curve 
\begin_inset CommandInset citation
LatexCommand citep
key "Lorenz1905"
literal "false"

\end_inset

 is widely used in econometrics to represent the distribution of wealth
 in human populations.
 Its summary statistics, notably the Gini coefficient (noted 
\begin_inset Formula $G$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gini1912,Damgaard2000,Eliazar2010"
literal "false"

\end_inset

, are used to evaluate the degree of inequality within these populations.
 The Gini coefficient is also used, for instance, in ecology, to estimate
 the inequality of properties within plant populations 
\begin_inset CommandInset citation
LatexCommand cite
key "Bendel1989,Damgaard2000"
literal "false"

\end_inset

, in astronomy, to characterize the morphology of galaxies 
\begin_inset CommandInset citation
LatexCommand cite
key "Florian2016"
literal "false"

\end_inset

, or in information theory, to characterize the sparsity of datasets 
\begin_inset CommandInset citation
LatexCommand cite
key "Hurley2009"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The Lorenz curve has many mathematical representations, the most interesting
 one, for us, being its formulation as an integral of the quantile function,
 a direct link with our study of probabilistic metrics 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018,Pernot2020,Pernot2020a"
literal "false"

\end_inset

.
 More precisely, we explore here the interest of the Gini coefficient as
 a complement to the MUE in benchmarking studies.
 
\end_layout

\begin_layout Standard
We introduce the statistical tools and their implementation in Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Statistical-methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and apply them to a series of datasets to illustrate the interest and
 limitations of the Gini coefficient in Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Applications"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 An adaptation of the Gini coefficient is proposed to relieve its main drawbacks
 when applied to error datasets.
\end_layout

\begin_layout Section
Statistical methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Statistical-methods"

\end_inset


\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
Let us consider a distribution of errors 
\begin_inset Formula $e$
\end_inset

 with probability density function (PDF) 
\begin_inset Formula $f(e)$
\end_inset

.
 The absolute errors 
\begin_inset Formula $\varepsilon=|e|$
\end_inset

 have a 
\emph on
folded
\emph default
 PDF 
\begin_inset Formula $f_{F}(\varepsilon)$
\end_inset

.
 To avoid ambiguity, statistics based on absolute errors are indexed by
 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Subsubsection
CDF and quantile function
\end_layout

\begin_layout Standard
The cumulative distribution function (CDF) of the absolute errors is noted
 
\begin_inset Formula 
\begin{equation}
C_{F}(z)=\int_{0}^{z}f_{F}(\varepsilon)\thinspace d\varepsilon
\end{equation}

\end_inset

from which the quantile function is the inverse
\begin_inset Formula 
\begin{equation}
q_{F}(p)=C_{F}^{-1}(p)
\end{equation}

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_1.png
	lyxscale 30
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:principle"

\end_inset

Schematic cumulative density function (a) and Lorenz curve (b) for a folded
 standard normal density function of absolute errors.
 The area above the CDF (slanted) is the mean unsigned error (MUE).
 For a given probability 
\begin_inset Formula $p'$
\end_inset

, the ratio of the shaded area to the total slanted area gives the value
 of the Lorenz curve 
\begin_inset Formula $L_{p'}=L(p')$
\end_inset

.
 
\begin_inset Formula $Q_{p'}$
\end_inset

 is the quantile for probability 
\begin_inset Formula $p'$
\end_inset

.
 The area between the Lorenz curve and the identity axis (vertical bars)
 is half the Gini coefficient.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mean unsigned error
\end_layout

\begin_layout Standard
The mean unsigned error (MUE), is defined as
\begin_inset Formula 
\begin{align}
\mu_{F} & =\int_{0}^{\infty}\varepsilon f_{F}(\varepsilon)\thinspace d\varepsilon
\end{align}

\end_inset

Using the change of variable 
\begin_inset Formula $\varepsilon=C_{F}^{-1}(p)$
\end_inset

, 
\begin_inset Formula $p=C_{F}(\varepsilon)$
\end_inset

 and 
\begin_inset Formula $dp=f_{F}(\varepsilon)\thinspace d\varepsilon$
\end_inset

, the MUE also can be shown to be the integral of the quantile function
\begin_inset Formula 
\begin{align}
\mu_{F} & =\int_{0}^{1}C_{F}^{-1}(p)\thinspace dp\\
 & =\int_{0}^{1}q_{F}(p)\thinspace dp
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
The Lorenz curve
\end_layout

\begin_layout Standard
The Lorenz curve gives the percentage of cumulated absolute errors due to
 the 
\begin_inset Formula $100\times p$
\end_inset


\begin_inset space \thinspace{}
\end_inset

% smallest values, or equivalently, the portion of the MUE due to the 
\begin_inset Formula $100\times p$
\end_inset


\begin_inset space \thinspace{}
\end_inset

% smallest absolute errors: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L_{F}(p)=\frac{1}{\mu_{F}}\int_{0}^{p}q_{F}(t)\thinspace dt
\end{equation}

\end_inset

As shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a), it is the ratio between the slanted shaded area and the total slanted
 area.
 Its value for 
\begin_inset Formula $p'$
\end_inset

 is reported on the corresponding Lorenz curve graph (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b)).
\end_layout

\begin_layout Standard
The Lorenz curve provides a 
\emph on
scale-invariant
\emph default
 representation of the CDF 
\begin_inset Formula $C_{F}(z)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Kleiber2005"
literal "false"

\end_inset

, with the following properties: 
\begin_inset Formula $L_{F}(p)$
\end_inset

 is concave, increasing with 
\begin_inset Formula $p$
\end_inset

, such as 
\begin_inset Formula $0\le L_{F}(p)\le p\le1$
\end_inset

, 
\begin_inset Formula $L_{F}(0)=0$
\end_inset

 and 
\begin_inset Formula $L_{F}(1)=1$
\end_inset

.
 
\begin_inset Formula $L_{F}(p)$
\end_inset

 lies one the identity line (
\begin_inset Formula $L_{F}(p)=p$
\end_inset

) when all the errors are equal, 
\emph on
i.e.

\emph default
 
\begin_inset Formula $f_{F}(\varepsilon)=\delta(\varepsilon-c)$
\end_inset

.
 Note that this case corresponds to a discontinuous CDF, with a jump at
 
\begin_inset Formula $\varepsilon=c$
\end_inset

.
 The deviation of an error distribution from this extreme case can be measured
 by the Gini coefficient.
\end_layout

\begin_layout Subsubsection
The Gini coefficient
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Gini-coefficient"

\end_inset


\end_layout

\begin_layout Standard
It is related to the area between 
\begin_inset Formula $L_{F}(p)$
\end_inset

 and the identity line (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b))
\begin_inset Formula 
\begin{equation}
G_{F}=2\int_{0}^{1}\left\{ p-L(p)\right\} \thinspace dp
\end{equation}

\end_inset

where the factor two is used to scale 
\begin_inset Formula $G_{F}$
\end_inset

 between 0 and 1.
 The smaller 
\begin_inset Formula $G_{F}$
\end_inset

, the closer the Lorenz curve to the identity line.
 The Gini coefficient, usually noted 
\begin_inset Formula $G$
\end_inset

, is generally used for distributions with positive support.
 Our notation 
\begin_inset Formula $G_{F}$
\end_inset

 is a reminder that we are working here with distributions of absolute errors
 
\begin_inset Formula $f_{F}(\varepsilon)$
\end_inset

.
\end_layout

\begin_layout Standard
For sets of 
\emph on
absolute
\emph default
 errors with a normal distribution 
\begin_inset Formula $N(\varepsilon;\mu_{F},\sigma_{F})$
\end_inset

, 
\begin_inset Formula $G_{F}$
\end_inset

 is proportional to the coefficient of variation 
\begin_inset Formula $c_{v}=\sigma_{F}/\mu_{F}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Bendel1989"
literal "false"

\end_inset

, where 
\begin_inset Formula $\sigma_{F}$
\end_inset

 the standard deviation of the absolute errors 
\begin_inset Formula 
\begin{equation}
G_{F}\sim c_{v}/\sqrt{\pi}\label{eq:GcsCv}
\end{equation}

\end_inset

Note that this relationship does hold only when all errors are of the same
 sign (
\begin_inset Formula $\mu_{F}\gg\sigma_{F}$
\end_inset

), therefore with small 
\begin_inset Formula $c_{v}$
\end_inset

 values.
\end_layout

\begin_layout Standard
Two typical values of 
\begin_inset Formula $G_{F}$
\end_inset

 will be useful in the following: 
\end_layout

\begin_layout Itemize
for any zero-centered normal distribution of errors 
\begin_inset Formula $N(0,\sigma)$
\end_inset

, the distribution of absolute errors is the half-normal distribution, with
 value 
\begin_inset Formula $G_{FN}=\sqrt{2}-1\simeq0.41$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Dixon1987"
literal "false"

\end_inset

; 
\end_layout

\begin_layout Itemize
for any zero-centered uniform distribution, 
\begin_inset Formula $U(-a,a)$
\end_inset

, or any uniform distribution with a bound at zero, 
\begin_inset Formula $U(-a,0)$
\end_inset

 or 
\begin_inset Formula $U(0,a)$
\end_inset

, folding produces a uniform distribution with the minimal bound at zero,
 with value 
\begin_inset Formula $G_{FU}=1/3$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "Dixon1987"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Skewness and kurtosis
\end_layout

\begin_layout Standard
Skewness measures the asymmetry of a distribution, while kurtosis is used
 as a measure either of its 
\begin_inset Quotes eld
\end_inset

peakedness
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

tailedness
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Ruppert1987"
literal "false"

\end_inset

 The moments-based formulae for skewness and kurtosis are not robust to
 outliers, and more robust quantile-based formulae have been proposed by
 several authors 
\begin_inset CommandInset citation
LatexCommand cite
key "Groeneveld1984,Ruppert1987,Bonato2011,Suaray2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
For the skewness, we use a measure using the difference between the mean
 and median
\begin_inset Formula 
\begin{equation}
\beta_{GM}=\frac{\mu-q(0.5)}{<|e-q(0.5)|>}\label{eq:skewgm}
\end{equation}

\end_inset

where the brackets indicate the mean value, 
\begin_inset Formula $q(0.5)$
\end_inset

 is the median of 
\emph on
signed
\emph default
 error, 
\begin_inset Formula $e$
\end_inset

, and the 
\begin_inset Formula $GM$
\end_inset

 subscript refers to the authors of this definition, Goeneveld and Meeden
 
\begin_inset CommandInset citation
LatexCommand cite
key "Groeneveld1984"
literal "false"

\end_inset

.
 
\begin_inset Formula $\beta_{GM}$
\end_inset

 takes its values between -1 and 1, and is 0 for symmetric distributions.
 
\end_layout

\begin_layout Standard
For kurtosis, an estimate based on quantiles is used 
\begin_inset CommandInset citation
LatexCommand cite
key "Bonato2011"
literal "false"

\end_inset

 (originating from a similar form proposed by Crown and Siddiqui 
\begin_inset CommandInset citation
LatexCommand citep
key "Crow1967"
literal "false"

\end_inset

, hence the 
\begin_inset Formula $CS$
\end_inset

 subscript)
\begin_inset Formula 
\begin{equation}
\kappa_{CS}=\frac{q(0.975)-q(0.025)}{q(0.75)-q(0.25)}-2.91\label{eq:kurtcs}
\end{equation}

\end_inset

where 
\begin_inset Formula $q(.)$
\end_inset

 is the quantile function for 
\emph on
signed
\emph default
 errors.
 The correction factor for the normal distribution (2.91) makes that 
\begin_inset Formula $\kappa_{CS}$
\end_inset

 measures an 
\emph on
excess
\emph default
 kurtosis.
 Datasets with 
\begin_inset Formula $\kappa_{CS}>0$
\end_inset

 have heavier tails than a normal distribution, and the opposite for negative
 values.
\end_layout

\begin_layout Standard
Specific notations will be introduced below when these statistics are applied
 to sets of absolute errors.
 
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
We consider in this section the application of the previous statistics to
 finite error samples, and the corresponding formulae.
 Let us consider a set of errors (
\begin_inset Formula $E=\left\{ e_{i}\right\} _{i=1}^{N}$
\end_inset

), derived from a set of 
\begin_inset Formula $N$
\end_inset

 calculated values (
\begin_inset Formula $C=\left\{ c_{i}\right\} _{i=1}^{N}$
\end_inset

) and reference data (
\begin_inset Formula $R=\left\{ r_{i}\right\} _{i=1}^{N}$
\end_inset

), by 
\begin_inset Formula $e_{i}=r_{i}-c_{i}$
\end_inset

.
 The absolute errors are noted 
\begin_inset Formula $\varXi=\left\{ \varepsilon_{i}=|e_{i}|\right\} _{i=1}^{N}$
\end_inset

.
 
\end_layout

\begin_layout Paragraph
MSE, MUE and mode.
\end_layout

\begin_layout Standard
The mean signed error (MSE) is estimated as 
\begin_inset Formula $\mu=\frac{\text{1}}{N}\sum_{i=1}^{N}e_{i}$
\end_inset

, and the mean unsigned error (MUE) as 
\begin_inset Formula $\mu_{F}=\frac{\text{1}}{N}\sum_{i=1}^{N}\varepsilon_{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
As one is not dealing with necessarily symmetric distributions, the mode
 is an interesting location statistic, notably in correspondence to the
 tails of a distribution.
 The mode locates the part of the population with the highest density, which
 is expected to bring a large contribution to 
\begin_inset Formula $\mu_{F}$
\end_inset

, and therefore influence the Lorenz curve and Gini coefficient.
 As one cannot assume the unimodality of the underlying distributions, one
 will consider the main mode.
 A non-parametric robust method, Bickel's half-range mode (HRM) estimator
 
\begin_inset CommandInset citation
LatexCommand cite
key "Bickel2002,Hedges2003"
literal "false"

\end_inset

, is used to estimate the location of the error samples main mode.
 This methods proceeds by iterative bipartition of modal intervals (intervals
 with highest density).
\end_layout

\begin_layout Paragraph
\begin_inset Formula $L_{F}(p)$
\end_inset

 and 
\begin_inset Formula $G_{F}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us introduce the cumulated sum of the 
\begin_inset Formula $n\le N$
\end_inset

 
\emph on
smallest
\emph default
 absolute errors
\begin_inset Formula 
\begin{equation}
S_{n}=\sum_{i=1}^{n}\varepsilon_{[i]}
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon_{[i]}$
\end_inset

 is the 
\begin_inset Formula $i^{th}$
\end_inset

 order statistic (
\emph on
i.e.
\emph default
, the value with rank 
\begin_inset Formula $i$
\end_inset

 ) of the sample of absolute errors.
 For consistency, one sets 
\begin_inset Formula $S_{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Lorenz curve is estimated as
\begin_inset Formula 
\begin{equation}
L_{F}(p)=\frac{S_{p\times N}}{S_{N}}\label{eq:lorenz}
\end{equation}

\end_inset

where 
\begin_inset Formula $0\le p\le1$
\end_inset

.
 Note that, due to the use of finite samples, 
\begin_inset Formula $p$
\end_inset

 takes its values in 
\begin_inset Formula $\left\{ i/N\right\} _{i=0}^{N}$
\end_inset

.
\end_layout

\begin_layout Standard
Using a fast sorting of the sample of absolute errors, an efficient estimation
 of 
\begin_inset Formula $G_{F}$
\end_inset

 uses the formula 
\begin_inset CommandInset citation
LatexCommand cite
key "Damgaard2000,Glasser1962,Dixon1987,ineq"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
G_{F}=\frac{\sum_{i=1}^{N}(2i-N-1)\varepsilon_{[i]}}{N\sum_{i=1}^{N}\varepsilon_{[i]}}
\end{equation}

\end_inset

A slower, but equivalent expression in terms of mean values is 
\begin_inset CommandInset citation
LatexCommand citep
key "Eliazar2010"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
G_{F}=\frac{1}{MUE}<\max\{0,\varepsilon_{1}-\varepsilon_{2}\}>
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 are two elements of 
\begin_inset Formula $\varXi$
\end_inset

 and the mean is taken on all pairs.
 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\beta_{GM}$
\end_inset

 and 
\begin_inset Formula $\kappa_{CS}$
\end_inset

.
\end_layout

\begin_layout Standard
For skewness and kurtosis, Eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:skewgm"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kurtcs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are applied directly, with the robust method to estimate quantiles due
 to Harrell and Davis 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrell1982,Wilcox2012,Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Paragraph
Uncertainty.
\end_layout

\begin_layout Standard
Uncertainty on any statistic 
\begin_inset Formula $X$
\end_inset

, noted 
\begin_inset Formula $u(X)$
\end_inset

, is estimated by bootstrapping 
\begin_inset CommandInset citation
LatexCommand citep
key "Efron1979"
literal "false"

\end_inset

 with 1000 samples.
 Note that there is a known risk of underestimation of 
\begin_inset Formula $G_{F}$
\end_inset

 for small datasets (
\begin_inset Formula $N<100$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Dixon1987"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Implementation
\end_layout

\begin_layout Standard
All calculations have been made in the
\family typewriter
 R
\family default
 language 
\begin_inset CommandInset citation
LatexCommand citep
key "RTeam2019"
literal "true"

\end_inset

, using several packages, notably for the Gini coefficient (package 
\family typewriter
ineq
\family default
 
\begin_inset CommandInset citation
LatexCommand citep
key "ineq"
literal "false"

\end_inset

), the HRM estimator (package 
\family typewriter
genefilter
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "genefilter"
literal "false"

\end_inset

) and bootstrapping 
\family typewriter
(
\family default
package
\family typewriter
 boot
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "boot"
literal "false"

\end_inset

).
 
\end_layout

\begin_layout Standard
The Gini coefficient, Lorenz curves, 
\begin_inset Formula $G_{MCF}$
\end_inset

, 
\begin_inset Formula $\beta_{GM}$
\end_inset

, 
\begin_inset Formula $\kappa_{CS}$
\end_inset

 and mode estimator have been implemented in the freely available R 
\begin_inset CommandInset citation
LatexCommand cite
key "RTeam2019"
literal "false"

\end_inset

 package 
\family typewriter
ErrViewLib (v1.3,
\family default
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.5281/zenodo.3628475
\end_layout

\end_inset

).
 The datasets can be analyzed with the 
\family typewriter
ErrView
\family default
 graphical interface (source: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.5281/zenodo.3628489
\end_layout

\end_inset

; web interface: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://upsa.shinyapps.io/ErrView
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Datasets
\end_layout

\begin_layout Subsection
Model datasets
\end_layout

\begin_layout Standard
Before applying the Gini coefficient to literature datasets, one explores
 its properties on error sets generated from distributions with controlled
 properties: uniform, normal, Student's-
\begin_inset Formula $t$
\end_inset

, lognormal 
\begin_inset CommandInset citation
LatexCommand cite
key "Evans2000"
literal "false"

\end_inset

 and 
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Hoaglin1985,Wilcox2012,Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
It is important to note that we explore only distributions with a single
 dominant, more or less structured peak, such as the ones encountered in
 most computational chemistry error datasets.
 In the list of analytical distributions above, the uniform is an exception
 because of its undefined mode.
 We use it as an extreme case of single peaked, continuous distribution,
 with negative excess kurtosis.
 
\end_layout

\begin_layout Standard
Besides, it is easy to design multi-peaked distributions for which our conclusio
ns on the Gini coefficient would not be valid.
 In fact, none of the usual summary statistics (MUE, MSE, skewness, kurtosis...)
 would describe properly such distributions.
 
\end_layout

\begin_layout Subsection
Literature datasets
\end_layout

\begin_layout Standard
The statistical tools described above are applied to datasets gathered in
 the computational chemistry literature.
 These are summarized in Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Case-studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and strongly overlap with those studied in more details in a previous
 article 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020a"
literal "false"

\end_inset

, from which we removed small datasets (
\begin_inset Formula $N<100$
\end_inset

).
 The statistics, empirical cumulative density functions and Lorenz curves
 corresponding to these datasets are provided as Supplementary Information.
 
\begin_inset Float table
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOR2019
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Band gaps (eV)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Borlido2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAR2019
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enthalpies of formation (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Narayanan2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensive atomization energies (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCH2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adsorption energies (eV)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
195
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Schmidt2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THA2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polarizability (relative errors, in %)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Thakkar2015"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WU2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polarizability (relative errors, in %)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
145
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Wu2015b"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZAS2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effective atomization energies (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6211
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Zaspel2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZHA2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solid formation enthalpies (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Case-studies"

\end_inset

Literature datasets: 
\begin_inset Formula $N$
\end_inset

 is the number of systems in the dataset and 
\begin_inset Formula $K$
\end_inset

 is the number of methods.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Applications
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications"

\end_inset


\end_layout

\begin_layout Standard
In its usual application fields, the Gini coefficient is applied to distribution
s with positive support.
 Our application to computational chemistry error sets involves the intermediate
 folding operation, which is not reversible.
 In a first part, we show how this limits the information on the errors
 distribution that can be inferred from the Gini coefficient.
 To relieve this difficulty, we propose a mode-centering operation before
 folding, which better preserves some of the tail properties of the original
 distributions.
 The Gini coefficient is then compared to other tails statistics, notably
 at the level of statistical uncertainty.
 
\end_layout

\begin_layout Subsection
Gini coefficient 
\emph on
vs.

\emph default
 bias
\begin_inset CommandInset label
LatexCommand label
name "subsec:Gini-coefficient-vs."

\end_inset


\end_layout

\begin_layout Standard
The link between the Gini coefficient and the coefficient of variation (Eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GcsCv"
plural "false"
caps "false"
noprefix "false"

\end_inset

) tells us that, for a normal distribution of given standard deviation,
 an decreasing bias should result in increasing values of 
\begin_inset Formula $G_{F}$
\end_inset

.
 At some point, this relation is broken by the folding operation: as noted
 earlier, for a centered normal distribution, one has 
\begin_inset Formula $G_{F}=0.41$
\end_inset

, for which Eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:GcsCv"
plural "false"
caps "false"
noprefix "false"

\end_inset

 does not hold.
 The dependence between a distribution shift and 
\begin_inset Formula $G_{F}$
\end_inset

 has been plotted in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a) for uniform 
\begin_inset Formula $U(-1,1),$
\end_inset

 normal 
\begin_inset Formula $N(0,1)$
\end_inset

, Student's-
\begin_inset Formula $t(\nu=2)$
\end_inset

, lognormal 
\begin_inset Formula $LN(1,0.5)$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

 
\begin_inset Formula $GH(g=1,h=0)$
\end_inset

 distributions.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_2.png
	lyxscale 30
	width 99text%
	BoundingBox 0bp 0bp 2400bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs-bias"

\end_inset

Variation of 
\begin_inset Formula $G_{F}$
\end_inset

 with a bias value added to several model distributions: (a) no centering
 applied; (b) mode-centering applied before adding bias (Uniform, Student
 and Normal are unchanged).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The zero-centered unimodal symmetric distributions (normal and Student's-
\begin_inset Formula $t$
\end_inset

) have their maximal 
\begin_inset Formula $G_{F}$
\end_inset

 value when the bias is null.
 The 
\begin_inset Formula $G_{F}$
\end_inset

 curve for the uniform distribution reaches 
\begin_inset Formula $G_{FU}=1/3$
\end_inset

 when the distribution is centered or shifted by 
\begin_inset Formula $\pm1$
\end_inset

.
 For intermediate absolute values of the bias, the folded distribution is
 not uniform and presents higher values of 
\begin_inset Formula $G_{F}$
\end_inset

.
 The value decreases when the bias is large enough to exclude zero from
 the range of non-null densities.
 Having heavier tails, the Student's-
\begin_inset Formula $t$
\end_inset

 distribution has a larger Gini coefficient than the normal.
 Any added bias leads to a decrease of 
\begin_inset Formula $G_{F}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The decay curves are symmetric with respect to the sign of the bias.
 This is no longer the case for asymmetric distributions (lognormal and
 
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

), for which the peak is reached for non-null values of the bias and the
 decay curves are non-symmetric.
 
\end_layout

\begin_layout Standard
In Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) we plotted similar curves for distributions centered on their mode before
 adding a bias (the symmetric distributions have been left unchanged).
 This shows that the maximal value of 
\begin_inset Formula $G_{F}$
\end_inset

 is reached when the mode of the distribution is at, or near, the origin.
 This assertion is validated in the next section (Sect.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Does-mode-centering-maximize"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Another important point illustrated by these curves is that the level of
 information that can be recovered from 
\begin_inset Formula $G_{F}$
\end_inset

 is not uniform over the range of 
\begin_inset Formula $G_{F}$
\end_inset

 values.
 For instance, 
\begin_inset Formula $G_{F}=0.41$
\end_inset

 might as well occur for a centered normal distribution as for positively
 or negatively biased Student's-
\begin_inset Formula $t$
\end_inset

, lognormal of 
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

 distributions, whereas values above 0.41 exclude normal and uniform distribution
s.
 Within the restrictions on the distributions shapes we considered above,
 one might infer that a value smaller than 
\begin_inset Formula $G_{FU}=1/3$
\end_inset

 is likely to reveal a biased error distribution, while a value above 
\begin_inset Formula $G_{FN}=0.41$
\end_inset

 is likely to signal distributions with one or two extended tail(s) (compared
 to normal tails), and with a possible bias.
 Between these bounds lies a blind zone where compensation between bias
 and shape factors prevent any inference on either of them.
\end_layout

\begin_layout Subsection
Does mode-centering maximize 
\begin_inset Formula $G_{F}$
\end_inset

 ?
\begin_inset CommandInset label
LatexCommand label
name "subsec:Does-mode-centering-maximize"

\end_inset


\end_layout

\begin_layout Standard
In order to avoid the blind zone effect observed above and be able to characteri
ze the shape of a distribution from its 
\begin_inset Formula $G_{F}$
\end_inset

 value, mode-centering seems to offer an interesting way to relieve the
 bias/shape compensation.
 Mode-centering a distribution results in a folded distribution where both
 tails overlap and mix, but it ensures that the contribution of the most-extende
d tail will prevail.

\color orange
 
\color inherit
In absence of mode-centering, when a biased distribution has a large tail
 encompassing zero, the folding around zero might considerably reduce this
 tail.
 
\end_layout

\begin_layout Standard
The assertion that mode-centering maximizes 
\begin_inset Formula $G_{F}$
\end_inset

 is tested here by comparing the results for mode-centering with those obtained
 by explicitly maximizing the Gini coefficient with respect to a bias value.
 We define 
\begin_inset Formula $b_{max}$
\end_inset

 as the value of the bias which maximizes 
\begin_inset Formula $G_{F}$
\end_inset

 
\begin_inset Formula 
\begin{equation}
b_{max}=\max_{b}G_{F}(|E-b|)
\end{equation}

\end_inset

 and note 
\begin_inset Formula $G_{Fmax}=G_{F}(|E-b_{max}|)$
\end_inset

.
 This equation is solved numerically by the Nelder and Mead optimizer 
\begin_inset CommandInset citation
LatexCommand cite
key "Nelder1965"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The values of 
\begin_inset Formula $b_{max}$
\end_inset

 and 
\begin_inset Formula $G_{Fmax}$
\end_inset

 were computed for the literature datasets and compared to the mode 
\begin_inset Formula $m(E)$
\end_inset

 and 
\begin_inset Formula $G_{MCF}$
\end_inset

 respectively, through 
\begin_inset Formula $z$
\end_inset

-scores 
\begin_inset Formula 
\begin{equation}
z_{b}=\frac{m(E)-b_{max}}{\sqrt{u(m(E))^{2}+u(b_{max})^{2}}}
\end{equation}

\end_inset

 and 
\begin_inset Formula 
\begin{equation}
z_{G}=\frac{G_{MCF}-G_{Fmax}}{\sqrt{u(G_{MCF})^{2}+u(G_{Fmax})^{2}}}
\end{equation}

\end_inset

where the uncertainties are estimated by bootstrap.
 
\end_layout

\begin_layout Standard
In the hypothesis of a normal distribution of 
\begin_inset Formula $z$
\end_inset

-scores, a test threshold of 2 is generally chosen for the absolute value
 of the 
\begin_inset Formula $z$
\end_inset

-score 
\begin_inset CommandInset citation
LatexCommand cite
key "Kacker2010"
literal "false"

\end_inset

.
 For absolute values above 2, there is less than 5 percent of probability
 that the difference is due to sampling effects.
 For values below, one does not reject the hypothesis that the compared
 values are equal 
\begin_inset CommandInset citation
LatexCommand cite
key "Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Histograms for the 
\begin_inset Formula $z$
\end_inset

-scores are shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:mode-vs-bmax"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 At the exception of one point, the absolute value of all 
\begin_inset Formula $z$
\end_inset

-score values are smaller than 2, and we have therefore no reason to reject
 the hypothesis that these values are equal considering their uncertainty.
 The outlying point, with 
\begin_inset Formula $z_{b}=-3.8$
\end_inset

 and 
\begin_inset Formula $z_{G}=-2.5$
\end_inset

 corresponds to the MP2 method in dataset ZAS2019, which has a practically
 normal distribution 
\begin_inset CommandInset citation
LatexCommand cite
key "Pernot2020b"
literal "false"

\end_inset

.
 One has 
\begin_inset Formula $G_{MCF}=0.418(6)$
\end_inset

 and 
\begin_inset Formula $G_{Fmax}=0.436(3)$
\end_inset

 for a distance of 1.07 between the mode and 
\begin_inset Formula $b_{max}$
\end_inset

, to be compared to the standard deviation of the distribution, 1.7.
 As seen in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a), there is a flat area near the top of the 
\begin_inset Formula $G_{F}$
\end_inset

 curve as a function of bias for a normal distribution: very small deviations
 from a perfect normal distribution (as hinted to by the value of 
\begin_inset Formula $G_{Fmax}$
\end_inset

 being larger than 0.41) can deviate the optimal point over a wide range.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_3.png
	lyxscale 30
	width 95text%
	BoundingBox 0bp 0bp 2400bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mode-vs-bmax"

\end_inset

Histograms of 
\begin_inset Formula $z$
\end_inset

-scores for (a) the position of the mode versus the 
\begin_inset Formula $G_{F}$
\end_inset

 maximizer; and (b) the values of the corresponding Gini coefficients.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For all practical purposes in the present study, one can therefore estimate
 that mode-centering maximizes the value of the Gini coefficient, at a fraction
 of the computing cost for the search for 
\begin_inset Formula $b_{max}$
\end_inset

.
 We further note that for distributions having distinct mean and mode, centering
 on the mean would not maximize 
\begin_inset Formula $G_{F}$
\end_inset

 and therefore preserve some of the ambiguity due to bias/shape compensation.
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $G_{MCF}$
\end_inset

 versus 
\begin_inset Formula $G_{F}$
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Mode-centering"

\end_inset


\end_layout

\begin_layout Standard
We note the Gini coefficient of mode-centered folded distributions 
\begin_inset Formula $G_{MCF}$
\end_inset

.
 Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GF-vs-GMCF"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a) displays 
\begin_inset Formula $G_{MCF}$
\end_inset

 versus 
\begin_inset Formula $G_{F}$
\end_inset

 for the literature datasets.
 It is clear that mode-centering increases all 
\begin_inset Formula $G$
\end_inset

 values, 
\emph on
i.e.

\emph default
 
\begin_inset Formula $G_{MCF}\geq G_{F}$
\end_inset

 for all datasets, within the estimation uncertainties.
 The 
\begin_inset Formula $G$
\end_inset

-scale is now reduced to values above 0.4, in conformity with our interpretation
 that all values below 
\begin_inset Formula $G_{FU}=1/3$
\end_inset

 were due to bias.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_4.png
	lyxscale 30
	width 95text%
	BoundingBox 0bp 0bp 2400bp 2400bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GF-vs-GMCF"

\end_inset

Comparison of 
\begin_inset Formula $G_{MCF}$
\end_inset

 with other statistics: (a) correlation of 
\begin_inset Formula $G_{F}$
\end_inset

 and 
\begin_inset Formula $G_{MCF}$
\end_inset

 for the literature datasets, and (b) comparison of their uncertainties
 (the dashed line has a slope of 2); (c) correlation of 
\begin_inset Formula $G_{MCF}$
\end_inset

 and 
\begin_inset Formula $\beta_{MCF}$
\end_inset

 for the literature datasets (points) and a series of large samples (
\begin_inset Formula $N=10^{6}$
\end_inset

) of Student's-
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

 distributions with a range of shape parameters (dashed line), and (d) compariso
n of their uncertainties (the points are bracketed by lines of slope 2 and
 5).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The uncertainties are reported in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GF-vs-GMCF"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b), showing that for some datasets the uncertainty on 
\begin_inset Formula $G_{MCF}$
\end_inset

 is larger than the uncertainty on 
\begin_inset Formula $G_{F}$
\end_inset

, up to a factor two.
 This extra uncertainty is due to the uncertainty on the mode value.
 We note also a size effect, the smallest datasets (THA2015, 
\begin_inset Formula $N=145$
\end_inset

) having the largest uncertainty, and the largest dataset (ZAS2019, 
\begin_inset Formula $N=6211)$
\end_inset

, the smallest one.
 
\end_layout

\begin_layout Subsection
\begin_inset Formula $G_{MCF}$
\end_inset

 as a shape statistic 
\begin_inset CommandInset label
LatexCommand label
name "subsec:GMCF-as-a-shape-stat"

\end_inset


\end_layout

\begin_layout Standard
In parallel with the Gini coefficient, the skewness of the distribution
 has also been considered as an estimator of inequality 
\begin_inset CommandInset citation
LatexCommand citep
key "Bendel1989"
literal "false"

\end_inset

.
 One is interested here in comparing 
\begin_inset Formula $G_{MCF}$
\end_inset

 with 
\begin_inset Formula $\beta_{MCF}$
\end_inset

, which is the skewness 
\begin_inset Formula $\beta_{GM}$
\end_inset

 (Eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:skewgm"
plural "false"
caps "false"
noprefix "false"

\end_inset

) of the mode-centered folded distribution.
 
\end_layout

\begin_layout Standard
The values for our selection of literature datasets is shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GF-vs-GMCF"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c).
 There is an excellent correlation between those statistics, considering
 the uncertainties reported in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GF-vs-GMCF"
plural "false"
caps "false"
noprefix "false"

\end_inset

(d).
 Using model datasets of large size (
\begin_inset Formula $N=10^{6}$
\end_inset

) for Student's-
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

 distributions with a range of shape parameters, one observes a nearly perfect
 non-linear correlation (dashed line, resulting from a quadratic fit of
 the sampled values).
 The dispersion of the points for the literature datasets about this curve
 is mostly due to statistical uncertainty (the points for the largest dataset
 (ZAS2019, 
\begin_inset Formula $N=6211$
\end_inset

) are very close to the curve).
 It is important to note that the uncertainty on 
\begin_inset Formula $G_{MCF}$
\end_inset

 is a factor two to five smaller than the uncertainty on 
\begin_inset Formula $\beta_{MCF}$
\end_inset

, and therefore performs better for smaller datasets.
\end_layout

\begin_layout Standard
We can therefore conclude that 
\begin_inset Formula $G_{MCF}$
\end_inset

 is apt at estimating the heaviness of the errors distribution tail after
 mode-centering and folding.
 In order to appreciate the information about the 
\emph on
signed
\emph default
 error distribution that can be extracted from 
\begin_inset Formula $G_{MCF}$
\end_inset

, we plotted it against the skewness 
\begin_inset Formula $\beta_{GM}$
\end_inset

 and excess kurtosis 
\begin_inset Formula $\kappa_{CS}$
\end_inset

 (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GMCF-vs-skew"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_5.png
	lyxscale 30
	width 95text%
	BoundingBox 0bp 0bp 2400bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:GMCF-vs-skew"

\end_inset

Comparison of 
\begin_inset Formula $G_{MCF}$
\end_inset

 with shape statistics of error distributions: (a) absolute value of skewness
 
\begin_inset Formula $|\beta_{GM}|$
\end_inset

; (b) excess kurtosis 
\begin_inset Formula $\kappa_{CS}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Considering skewness (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GMCF-vs-skew"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a)), all the points seem to lie within an angular sector, indicating that
 distributions with large skewness have necessarily large 
\begin_inset Formula $G_{MCF}$
\end_inset

 values.
 For instance, if the absolute value of the skewness is above 0.3, 
\begin_inset Formula $G_{MCF}$
\end_inset

 is larger than 0.5.
 Reciprocally, 
\begin_inset Formula $G_{MCF}$
\end_inset

 provides only an upper limit to 
\begin_inset Formula $|\beta_{GM}|$
\end_inset

 (for 
\begin_inset Formula $G_{MCF}=0.55$
\end_inset

, the absolute value of the skewness cannot be above 0.4).
 For kurtosis (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GMCF-vs-skew"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b)), there is a lax positive trend between both statistics, and, globally,
 large values of 
\begin_inset Formula $G_{MCF}$
\end_inset

 are associated with large excess kurtosis, which might be due to heavy
 tails or outliers.
 In both graphs, values of 
\begin_inset Formula $G_{MCF}$
\end_inset

 below 0.45 are associated with low skewness 
\emph on
and
\emph default
 excess kurtosis.
 Although information is lost because of folding, 
\begin_inset Formula $G_{MCF}$
\end_inset

 can still provide some information about the shape of the distribution
 of signed errors, and notably about the kurtosis.
\end_layout

\begin_layout Standard
Let us consider a few examples to illustrate this point.
 We see in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GMCF-vs-skew"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that most points fall between 0.4 and 0.55, but a few methods reach higher
 values.
 The largest 
\begin_inset Formula $G_{MCF}$
\end_inset

 value in this study is 0.66 (orange dot) for method CAM-B3LYP in the PER2018
 set 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

 (
\emph on
cf.

\emph default
 Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:statsLit"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This corresponds to large values of both 
\begin_inset Formula $\beta_{GM}$
\end_inset

 and 
\begin_inset Formula $\kappa_{CS}$
\end_inset

.
 The authors discussed how this DFA is in the head group of two methods
 with similar MUE values, but does not minimize the risk of large errors
 (Sect.
\begin_inset space \thinspace{}
\end_inset

II.A 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

).
 From the same set, B3LYP has the second largest 
\begin_inset Formula $G_{MCF}$
\end_inset

 value (0.61) and presents the same tail features than CAM-B3LYP.
 The third largest 
\begin_inset Formula $G_{MCF}$
\end_inset

 value (0.61, violet dot) belongs to the ZAS2019 dataset, and it presents
 a null skewness and a large kurtosis.
 An in-depth study has been published for this case 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020b"
literal "false"

\end_inset

, where the errors distribution for the SLATM-L2 method was shown to have
 large tails, despite having the smallest MUE among the compared methods.
 In the same set, the MP2 method has a practically normal errors distribution
 and can be found in the lower part of the Gini scale (0.42).
 This analysis can be repeated for the ten methods with largest 
\begin_inset Formula $G_{MCF}$
\end_inset

 values (Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:statsLit"
plural "false"
caps "false"
noprefix "false"

\end_inset

), showing that large 
\begin_inset Formula $G_{MCF}$
\end_inset

 values point indeed towards error sets with high kurtosis and/or skewness.
 
\begin_inset Float table
placement ht
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dataset 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Methods 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{MCF}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{GM}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa_{CS}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CAM-B3LYP 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.663(16) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.572(57) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.1(1.3) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B3LYP 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.614(20) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.301(74) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.93(96) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZAS2019 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SLATM_L2 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6086(59) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.052(22) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.48(25) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LC-
\begin_inset Formula $\omega$
\end_inset

PBE 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.602(20) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.447(64) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.82(82) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PBE0 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.568(24) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.349(63) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.99(86) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BH&HLYP 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.561(20) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.416(52) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.60(48) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WU2015 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\tau$
\end_inset

HCTHhyb 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.560(24) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.273(84) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.45(83) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOR2019 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HLE16 + SOC 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.560(19) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.372(43) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.64(47) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BLYP 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.555(20) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.241(67) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.47(78) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WU2015 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
B97-2 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.552(22) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.281(80) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.33(77) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:statsLit"

\end_inset

The ten methods with the largest 
\begin_inset Formula $G_{MCF}$
\end_inset

 values, and the corresponding skewness and kurtosis.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Application of 
\begin_inset Formula $G_{MCF}$
\end_inset

 to ranking
\end_layout

\begin_layout Standard
To evaluate the interest of 
\begin_inset Formula $G_{MCF}$
\end_inset

 in a practical scenario, one might consider it as an alert mechanism to
 complement a MUE ranking.
 But a question remains: 
\begin_inset Quotes eld
\end_inset

What is the threshold for 
\begin_inset Formula $G_{MCF}$
\end_inset

 one should use to detect problematic error distributions ?
\begin_inset Quotes erd
\end_inset

 We have seen above that the ten largest 
\begin_inset Formula $G_{MCF}$
\end_inset

 values, above 0.55, point to distributions with notable tails.
 We propose for the present study to adopt an alert value based on the median
 of the 
\begin_inset Formula $G_{MCF}$
\end_inset

 values for our full dataset (0.51) and round it to 0.5.
 This might be reevaluated when more data are analyzed.
 Using this threshold, one might flag distributions suspected of having
 tails unsuitable for reliable predictions.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_6.png
	lyxscale 30
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs-CV-Rank"

\end_inset

Flagging of large 
\begin_inset Formula $G_{MCF}$
\end_inset

 values after mode-centering of at most 10 lowest MUE-ranked methods in
 each dataset.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-Rank"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a) shows, for each dataset, the flagging of the methods with best ranking.
 If one considers the first rank, five methods are flagged, but it is striking
 that three datasets have all their 10 lowest MUE-ranked methods flagged
 (BOR2019, PER2018 and THA2015).
 For BOR2019, all methods present some excess kurtosis and variable levels
 of skewness.
 We can relate this to an increasing trend of the errors with the bandgap
 value 
\begin_inset CommandInset citation
LatexCommand cite
key "Pernot2020a"
literal "false"

\end_inset

.
 In the case of PER2018, the error distributions present also large skewness
 and kurtosis, that can be associated with the chemical heterogeneity of
 the dataset 
\begin_inset CommandInset citation
LatexCommand cite
key "Pernot2018"
literal "false"

\end_inset

.
 For THA2015, it was noted previously 
\begin_inset CommandInset citation
LatexCommand cite
key "Thakkar2015,Pernot2020a"
literal "false"

\end_inset

 that some experimental reference data with large measurement uncertainty
 could not be reproduced by any method in the studied set.
 These outliers contribute to the tails of all the error distributions (so-calle
d 
\emph on
global
\emph default
 outliers) and affect 
\begin_inset Formula $G_{MCF}$
\end_inset

 values.
 Note that, more generally, reference data are not necessarily the origin
 of global outliers, as a missing physical contribution in the tested methods
 could produce similar effects.
 
\end_layout

\begin_layout Standard
To explore the role of global outliers, Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-Rank"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) reports the same analysis after search and removal of global outliers,
 defined as systems lying out of the 
\begin_inset Formula $[q(0.025),q(0.975)]$
\end_inset

 interval for 
\emph on
all methods
\emph default
 of a dataset.
 The removal of 6 systems affects strongly the case THA2015, confirming
 the previous analysis.
 The results for BOR2019 are mostly unchanged, except for the best MUE-ranked
 method (mBJ) which benefits from the removal of a single global outlier.
 No effect is observed for the PER2018 dataset, confirming the intrinsic
 heavy-tailed shape of these heterogeneous atomization energy error sets
 
\begin_inset CommandInset citation
LatexCommand cite
key "Pernot2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
The other datasets with leading 
\begin_inset Formula $G_{MCF}$
\end_inset

-flagged methods are ZAS2019 and ZHA2018.
 The former has already been discussed (Sect.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:GMCF-as-a-shape-stat"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and the removal of several global outliers has no impact.
 In the case ZHA2018, the first MUE-ranked method is SCAN, which has a 
\begin_inset Formula $G_{MCF}$
\end_inset

 value just above the threshold (0.503), presents no skewness and a slight
 level of kurtosis.
 Removal of 4 global outliers does not improve the shape of the errors distribut
ion.
 However, the errors on the formation enthalpies present a linear trend
 as a function of the calculated values.
 Correcting this trend 
\begin_inset CommandInset citation
LatexCommand cite
key "Pernot2015"
literal "false"

\end_inset

 improves slightly the performance and the shape of the SCAN distribution,
 but most notably of the PBE distribution, which performances get indistinguisha
ble from those of SCAN (Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:statsZHA"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Float table
placement t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="7">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<column alignment="decimal" decimal_point="." valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Methods 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MUE
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q_{95}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\beta_{GM}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\kappa_{CS}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $G_{MCF}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PBE 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.2106(98) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.205(10) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.467(34) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.043(64) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.17(28) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.408(18) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCAN 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1024(69) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0165(97) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.291(21) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.007(67) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.49(53) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.503(19) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lc-PBE 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0923(61) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.287(38) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.138(71) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.02(43) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.479(24) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lc-SCAN 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0917(63) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.276(26) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.082(67) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.27(41) 
\end_layout

\end_inset
</cell>
<cell alignment="decimal" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.475(20) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:statsZHA"

\end_inset

Statistics for the methods of the ZHA2018 dataset, before and after linear
 correction ('lc-' prefix).
 
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Limits of the 
\begin_inset Formula $G_{MCF}$
\end_inset

 coefficient
\end_layout

\begin_layout Standard
We have shown above that 
\begin_inset Formula $G_{MCF}$
\end_inset

 might be a useful complement to the usual ranking statistics, in order
 to detect error distributions with shapes that might reveal problem in
 prediction reliability.
 However there remains cases where the 
\begin_inset Formula $G_{MCF}$
\end_inset

 index is insufficient to reveal underlying problems.
 Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ambiguity"
plural "false"
caps "false"
noprefix "false"

\end_inset

 proposes a scenario of two normal distributions (
\begin_inset Formula $G_{MCF}=0.41$
\end_inset

) with the same value of the MUE (1.0), and yet very different risks of large
 prediction errors.
 This is clearly a case showing that a quantile-based statistic, such as
 
\begin_inset Formula $Q_{95}$
\end_inset

, is an essential complement to the MUE.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Fig_7.png
	lyxscale 30
	height 8cm
	BoundingBox 0bp 0bp 1200bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ambiguity"

\end_inset

Example of different error distributions having the same MUE (1.0) and offering
 contradictory results for some tail statistics.
 The probability to have 
\emph on
absolute
\emph default
 errors larger than 1.0 is 
\begin_inset Formula $P_{1}=0.50$
\end_inset

 for the blue curve and 0.42 for the red curve, hiding the fact that the
 red distribution contains much worse results that the blue one.
 In this case, the problem is solved by the values of 
\begin_inset Formula $Q_{95}$
\end_inset

, giving 1.16 for the blue curve, and 2.46 for the red one.
 Shape statistics, such as the kurtosis, would not enable to discriminate
 between both normal distributions.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The Gini coefficient presents an interesting addition to the computational
 chemistry benchmarking statistical toolbox.
 We focused here on its properties in relation with features of the error
 distributions, such as bias and shape (skewness and kurtosis).
 The interest of the Gini coefficient is that it correlates with these features,
 and offers a one-number summary.
 This is also one of its weaknesses, as there is no unique mapping from
 the Gini coefficient to these features.
 
\end_layout

\begin_layout Standard
To unscramble this situation, we propose to use the Gini coefficient of
 the mode-centered distributions, 
\begin_inset Formula $G_{MCF}$
\end_inset

, which offers a simpler to interpret, shape-based, measure of tailedness.
 Large 
\begin_inset Formula $G_{MCF}$
\end_inset

 values, 
\emph on
e.g.

\emph default
 above 0.5, alert us about large tails that might be due to large skewness,
 kurtosis and/or the presence of outliers.
 For high ranking methods, this is an incentive to inspect closely the error
 distributions and check if the selected methods might have problems of
 reliability in their predictions.
 It might then be worth to investigate if the distorted shape of the distributio
n is due to systematic trends in the errors, as they can often be corrected
 by simple linear transformations 
\begin_inset CommandInset citation
LatexCommand citep
key "Lejaeghere2014,Pernot2015,Lejaeghere2016,Proppe2016,Proppe2017"
literal "false"

\end_inset

.
 The impact of such corrections on the shape of error distributions is the
 prospect of further studies.
\end_layout

\begin_layout Section*
Supplementary Information
\end_layout

\begin_layout Standard
Statistics, ECDFs and Lorenz curves for the literature datasets are openly
 available at the following URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.5281/zenodo.4333217
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Data availability statement 
\end_layout

\begin_layout Standard
The data and codes that support the findings of this study are openly available
 at the following URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.5281/zenodo.4333217
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Dedication
\end_layout

\begin_layout Standard
This work is dedicated to Ramon Carbó-Dorca for his 80th birthday.
 It reflects his interest for cross-disciplinary aspects of science, especially
 the role of mathematics in chemistry.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "NN"
options "unsrturlPP"

\end_inset


\end_layout

\end_body
\end_document
