#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{datetime}
\usepackage{refstyle}
\usepackage{url}
\usepackage[title,toc,page,header]{appendix} 
\usepackage[nosort,super]{cite}

\usepackage{todonotes}
\newcommand{\PP}[1]{\todo[inline,color=green!20!white]{\textbf{Pascal:} #1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !t
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Comparison of methods"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "citecolor =blue, linkcolor = blue,  urlcolor  = blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 2
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Supplementary Material
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Using the Gini coefficient to characterize the shape 
\begin_inset Newline newline
\end_inset

of computational chemistry error distributions
\end_layout

\begin_layout Author
Pascal PERNOT (pascal.pernot@universite-paris-saclay.fr)
\begin_inset Newline newline
\end_inset

Institut de Chimie Physique, CNRS, Univ.
 Paris-Sud, 
\begin_inset Newline newline
\end_inset

Université Paris-Saclay, 91405, Orsay, France
\begin_inset Newline newline
\end_inset

email: pascal.pernot@universite-paris-saclay.fr
\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Andreas SAVIN (andreas.savin@lct.jussieu.fr)
\begin_inset Newline newline
\end_inset

Laboratoire de Chimie Théorique, CNRS and UPMC Université Paris 06, 
\begin_inset Newline newline
\end_inset

Sorbonne Universités, F-75252 Paris, France
\begin_inset Newline newline
\end_inset

email:andreas.savin@lct.jussieu.fr
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Other statistics
\end_layout

\begin_layout Paragraph
The Pietra coefficient.
\end_layout

\begin_layout Standard
This summary statistic of the Lorenz curve is defined as the largest gap
 between 
\begin_inset Formula $L(p)$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset


\begin_inset Formula 
\begin{equation}
P_{L}=\max_{0\le p\le1}\left\{ p-L(p)\right\} 
\end{equation}

\end_inset

also written as 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{L}=\frac{<|\varepsilon-<\varepsilon>|>}{2<\varepsilon>}
\end{equation}

\end_inset


\end_layout

\begin_layout Paragraph
The Lorenz asymmetry coefficient.
\end_layout

\begin_layout Standard
Noted 
\begin_inset Formula $S$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Damgaard2000"
literal "false"

\end_inset

, it measures the degree of asymmetry of the Lorenz curve versus the 
\begin_inset Formula $y=-x$
\end_inset

 axis.
 If 
\begin_inset Formula $S=1$
\end_inset

, the curve is symmetric.
 Values smaller/larger than 1 indicate a strong/weak contribution of the
 smallest absolute error values.
 
\end_layout

\begin_layout Paragraph
\begin_inset Formula $\boldsymbol{l}_{5}$
\end_inset

.
\end_layout

\begin_layout Standard
To characterize the amplitude of tails, one defines here 
\begin_inset Formula 
\begin{equation}
l_{x}=1-L(p=(100-x)/100)
\end{equation}

\end_inset

Foe instance, 
\begin_inset Formula $l_{5}$
\end_inset

 estimates the portion of the MUE due to the top 5
\begin_inset space \thinspace{}
\end_inset

% absolute errors (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle-l95"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This amounts to 
\begin_inset Formula $l_{5}\simeq0.15$
\end_inset

 for a centered normal distribution of errors.
 Higher values reveal distribution with an excess of errors in the tails,
 associated with the presence of outliers and/or possible prediction problems.
 This is an interesting complement to the the MUE and 
\begin_inset Formula $Q_{95}$
\end_inset

 statistic.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename principle_l95.png
	lyxscale 50
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:principle-l95"

\end_inset

Schematic plot for the complementary Lorenz curve 
\begin_inset Formula $l(p)=1-L(1-p)$
\end_inset

, showing the contribution to the MUE of the 
\begin_inset Formula $p$
\end_inset


\begin_inset space \thinspace{}
\end_inset

% largest absolute errors.
 The values of 
\begin_inset Formula $l_{5}=l(0.05)$
\end_inset

 are reported for the standard normal distribution (grey) and the Student's-
\begin_inset Formula $t$
\end_inset

 distribution with 
\begin_inset Formula $\nu$
\end_inset

 degrees of freedom.
 In the case 
\begin_inset Formula $\nu=2$
\end_inset

, the top 5
\begin_inset space \thinspace{}
\end_inset

% absolute errors contribute to 30
\begin_inset space \thinspace{}
\end_inset

% of the MUE, 
\emph on
i.e.
\emph default
, twice the 15
\begin_inset space \thinspace{}
\end_inset

% expected from a normal distribution.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Sensitivity of 
\begin_inset Formula $L(p)$
\end_inset

, 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 to features of the error distributions
\end_layout

\begin_layout Subsection
Shape
\end_layout

\begin_layout Standard
As for the MAE, very different distributions can produce similar Lorenz
 curves (for instance Norm(5,1) et Unif(1,2); see Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-very-different"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Note that both distributions have very similar coefficients of variation,
 0.2 and 0.192, respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_compare_lc.png
	lyxscale 50
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-very-different"

\end_inset

Two very different distributions of (absolute) errors can have non-distinguishab
le Lorenz curves.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Bias
\end_layout

\begin_layout Standard
Bias is estimated by the mean value of the errors (MSE).
 Let us consider a large bias 
\begin_inset Formula $b$
\end_inset

 (at minimum large enough for all error to be positive), and the corresponding
 set of centered errors (
\begin_inset Formula $e'=\left\{ e'_{i}=e_{i}-b\right\} _{i=1}^{N}$
\end_inset

), then
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
L(p=n/N) & =\frac{\sum_{i=1}^{n}b+e'_{[i]}}{\sum_{i=1}^{N}b+e'_{[i]}}\\
 & =\frac{nb+\sum_{i=1}^{n}e'_{[i]}}{Nb+\sum_{i=1}^{N}e'_{[i]}}\\
 & =\frac{n}{N}+\frac{\sum_{i=1}^{n}e'_{[i]}}{Nb}\\
 & \simeq\frac{n}{N}
\end{align}

\end_inset

where we used the facts that 
\begin_inset Formula $\sum_{i=1}^{N}e'_{[i]}=0$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{n}e'_{[i]}\ll Nb$
\end_inset

.
 This shows that error sets with large bias (systematic error) are expected
 to produce 
\begin_inset Quotes eld
\end_inset

identity-like
\begin_inset Quotes erd
\end_inset

 Lorenz curves and small Gini coefficients (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lorenz-bias"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For normal error distributions, this is consistent with the proportionality
 between 
\begin_inset Formula $G$
\end_inset

 and the coefficient of variation 
\begin_inset Formula $CV$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_bias_lc.png
	lyxscale 50
	height 8cm
	BoundingBox 0bp 0bp 1600bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorenz-bias"

\end_inset

Probability density functions (left) Lorenz curves (right) for standard
 normal error sets with shifted mean value 
\begin_inset Formula $\mu$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Lorenz asymmetry coefficient is also expected to converge to 1 as the
 bias increases (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lorenz-bias-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 One can also observe on this figure (left) that the Lorenz curves for weakly
 biased normal distributions are not symmetric, with values of 
\begin_inset Formula $S$
\end_inset

 close to 0.8.
 Except in this area, 
\begin_inset Formula $G$
\end_inset

 is proportional to the coefficient of variation, and 
\begin_inset Formula $S$
\end_inset

 increases monotonically towards 1.
 Below 
\begin_inset Formula $\mu\simeq3$
\end_inset

, one observes the properties of the folded normal distribution.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_bias_tails_GS.png
	lyxscale 50
	height 8cm
	BoundingBox 0bp 0bp 1600bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorenz-bias-1"

\end_inset

Gini and Lorenz asymmetry coefficients: (left) standard normal error sets
 with shifted mean value 
\begin_inset Formula $\mu$
\end_inset

; (right) standard Student's-
\begin_inset Formula $t$
\end_inset

 distributions with increasing degrees of freedom 
\begin_inset Formula $\nu$
\end_inset

 (solid line) and g-and-h distributions with asymmetry parameter 
\begin_inset Formula $g$
\end_inset

 (dashed line).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heavy tails, outliers and asymmetry
\end_layout

\begin_layout Standard
Heavy tails and outliers contribute to reduce the part of the smallest errors.
 Taking a centered normal distribution as reference, the Lorenz curves of
 heavy-tailed distributions should fall below it (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lorenz-tails"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_tails_lc.png
	lyxscale 50
	height 8cm
	BoundingBox 0bp 0bp 1600bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorenz-tails"

\end_inset

Probability density functions (left) Lorenz curves (right) for Student's
 
\begin_inset Formula $t(\nu)$
\end_inset

 distributions with different degrees of freedom 
\begin_inset Formula $\nu$
\end_inset

.
 The smaller 
\begin_inset Formula $\nu$
\end_inset

, the heavier the tails.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
One can observe on Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lorenz-bias-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

(right) that for a centered Student's-
\begin_inset Formula $t$
\end_inset

 distribution, the Gini coefficient decreases with 
\begin_inset Formula $\nu$
\end_inset

, where it reaches the limit if the normal distribution.
 Similarly, the 
\begin_inset Formula $S$
\end_inset

 statistic increases with decreasing 
\begin_inset Formula $\nu$
\end_inset

, to reach the symmetry indicator (
\begin_inset Formula $S=1$
\end_inset

) close to 
\begin_inset Formula $\nu$
\end_inset

=2, 
\emph on
i.e.

\emph default
 a distribution with quite heavy tails.
\end_layout

\begin_layout Subsubsection
Outliers.
\end_layout

\begin_layout Standard
If a few elements of the set present much larger errors than the other one,
 one falls in a case of strong inequality, and 
\begin_inset Formula $G$
\end_inset

 will be close to 1.
 Conversely, error sets with large 
\begin_inset Formula $G$
\end_inset

 values can be expected to present outliers and/or heavy tails.
 
\end_layout

\begin_layout Subsubsection
Asymmetry
\end_layout

\begin_layout Standard
Impact of asymmetry not discernible from heavy tails.
 Both present the same features on the absolute errors distributions.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_asym_lc.png
	lyxscale 50
	height 8cm
	BoundingBox 0bp 0bp 1600bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorenz-asym"

\end_inset

Probability density functions (left) Lorenz curves (right) for g-and-h distribut
ions with different asymmetry parameters 
\begin_inset Formula $g$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Hoaglin1985,Wilcox2012,Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Applicability of the Lorenz curve
\end_layout

\begin_layout Standard
We have shown above that in extreme cases of biased distributions and unbiased/h
eavy-tailed distributions the Lorenz curves and Gini coefficients 
\begin_inset Formula $G$
\end_inset

 could present diagnostic properties.
 This is less the case for the Lorenz asymmetry coefficient 
\begin_inset Formula $S$
\end_inset

, which can take the same value for different distribution features.
 However, real-world error distributions can present simultaneously some
 level of bias and heavy tails or outliers, combined with asymmetry.
 Such combination of features might result in non-extreme values of the
 statistics.
\end_layout

\begin_layout Standard
If one focus on the Lorenz curves, one might benefit of plotting all the
 curves for a set of error distributions to spot the occurrence of extremal
 curves.
 Curves close to the identity line reveal strongly biased error sets, while
 those far below a reference curve corresponding to a standard normal distributi
on indicate heavy tails and/or outliers.
 The compacity of the plot and the fact that all curves are on the same
 scale ensure a convenient visual diagnostic.
\end_layout

\begin_layout Standard
An interesting option is to remove one influence variable by centering all
 the error sets before tracing the Lorenz curves.
 Now all curves will fall near or below the normal reference, and all those
 with tails issues should come out.
\end_layout

\begin_layout Itemize
compensation of bias and tails/asymmetry ? 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_bias+asym_lc.png
	lyxscale 50
	height 8cm
	BoundingBox 0bp 0bp 1600bp 800bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorenz-asym-1"

\end_inset

Probability density functions (left) Lorenz curves (right) for shifted g-and-h
 distributions with different asymmetry parameters 
\begin_inset Formula $g$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Hoaglin1985,Wilcox2012,Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Note Note
status open

\begin_layout Plain Layout
Similarly, its Gini coefficient (
\begin_inset Formula $G=\sqrt{2}-1\simeq0.41)$
\end_inset

 and its S (
\begin_inset Formula $\simeq0.85$
\end_inset

) will be used as reference values.
\end_layout

\begin_layout Plain Layout

\color red
Heuristic:
\end_layout

\begin_layout Itemize

\color red
if LC above Normal-LC or 
\begin_inset Formula $G\ll0.4$
\end_inset

: biased distribution
\end_layout

\begin_layout Itemize

\color red
if LC below Normal-LC or 
\begin_inset Formula $G\gg0.4$
\end_inset

: heavy tails or outliers
\end_layout

\end_inset


\end_layout

\begin_layout Section
Case studies
\end_layout

\begin_layout Subsection
Case ZAS2019
\end_layout

\begin_layout Standard
Blabla ML
\begin_inset CommandInset citation
LatexCommand citep
key "Zaspel2019,Pernot2020b"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
The Lorenz curves show unambiguously the difference in shape of the MP2
 and SLATM-L2 error sets (uncorrected because no significant trend).
 The MP2 curve (
\begin_inset Formula $MUE=1.31(1)$
\end_inset

, 
\begin_inset Formula $G=0.424(3)$
\end_inset

, 
\begin_inset Formula $LAC=0.861(8)$
\end_inset

) follows closely the reference normal curve, whereas the SLATM-L2 curve
 (
\begin_inset Formula $MUE=1.26(3)$
\end_inset

, 
\begin_inset Formula $G=0.610(6)$
\end_inset

, 
\begin_inset Formula $LAC=1.013(8)$
\end_inset

) has a notable contribution from the largest absolute errors, which reflects
 the normal mixture that was identified by Pernot 
\emph on
et al.

\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020b"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
As stated before, the presence of heavy tails indicates possible prediction
 problems.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_zaspel_1.png
	height 8cm
	BoundingBox 0bp 0bp 674bp 494bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorenz-ML"

\end_inset

Lorenz curves for error sets of MP2 and SLATM-L2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Misc.
 cases
\end_layout

\begin_layout Standard
Illustrate effect of dataset heterogeneity (VER2019_BL...), bias (PER2018)...
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_verbl_1.png
	height 8cm
	BoundingBox 0bp 0bp 674bp 494bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:VER2018_BL"

\end_inset

Lorenz curves for error sets VERMA_BL 
\color red
(CHECK)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_wu_2.png
	lyxscale 50
	height 8cm
	BoundingBox 80bp 0bp 600bp 494bp
	clip

\end_inset


\begin_inset Graphics
	filename fig_wu_3.png
	lyxscale 50
	height 8cm
	BoundingBox 80bp 0bp 600bp 494bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:WU2015"

\end_inset

Lorenz curves for three typical error sets from WU2015 (left), and the impact
 of data centering (right).
 MP2 is practically normal, M11-L is strongly biased and N12-SX has heavy
 tails.
 After centering, the heavy tails of M11-L are revealed.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Correlations of 
\begin_inset Formula $G$
\end_inset

 with other statistics
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scale-invariant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Shift-invariant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Robustness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Kurtosis
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison of shape statistics
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Gini vs Pietra (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs.-Pietra"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Gini vs CV (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs.-CV"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Itemize
Gini vs Kurtosis (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs.-KW"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a))
\end_layout

\begin_layout Itemize
Gini vs W (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs.-KW"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b))
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_corr_shapestats.png
	lyxscale 25
	height 8cm

\end_inset


\begin_inset Graphics
	filename fig_corr_shapestats_centered.png
	lyxscale 25
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_corr_shapestats_cs.png
	lyxscale 25
	height 8cm

\end_inset


\begin_inset Graphics
	filename fig_corr_shapestats_cs_centered.png
	lyxscale 25
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:corr-shapeStats"

\end_inset

Correlation of shape statistics over an ensemble of QC datasets for raw
 errors (left) and centered errors (right).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename corr_Gini_Pietra.png
	lyxscale 30
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs.-Pietra"

\end_inset

Gini vs.
 Pietra for a set of error distributions.The gray dashed lines depict the
 linear fit with zero intercept of the data cloud.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename corr_Gini_CV.png
	lyxscale 30
	height 8cm
	BoundingBox 0bp 0bp 2400bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs.-CV"

\end_inset

Gini vs.
 CV for a set of absolute error samples.
 The gray dashed lines depict the linear relationship for a normal distribution
 and the Gini value for a folded zero-mean normal; the golden line represents
 the relationship for a folded normal.
 They both meet at large values of the bias.
 The size of the circles is inversely proportional to they normality coefficient
 (
\begin_inset Formula $W$
\end_inset

), letting appear a correlation between 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename corr_Gini_Kurt+W.png
	lyxscale 30
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs.-KW"

\end_inset

Gini vs.
 Kurtosis (a) and W (b) for a set of absolute centered error samples.
 The gray dashed lines depict the linear fit of the data cloud.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "NN"
options "unsrturlPP"

\end_inset


\end_layout

\end_body
\end_document
