#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{datetime}
\usepackage{refstyle}
\usepackage{url}
\usepackage[title,toc,page,header]{appendix} 
\usepackage[nosort,super]{cite}

\usepackage{todonotes}
\newcommand{\PP}[1]{\todo[inline,color=green!20!white]{\textbf{Pascal:} #1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding T1
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement !t
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Comparison of methods"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "citecolor =blue, linkcolor = blue,  urlcolor  = blue"
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 2
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Using the Gini coefficient to characterize the shape 
\begin_inset Newline newline
\end_inset

of computational chemistry error distributions
\end_layout

\begin_layout Author
Pascal PERNOT 
\begin_inset Newline newline
\end_inset

Institut de Chimie Physique, UMR8000 CNRS, 
\begin_inset Newline newline
\end_inset

Université Paris-Saclay, 91405, Orsay, France
\begin_inset Newline newline
\end_inset

Email: pascal.pernot@universite-paris-saclay.fr
\begin_inset Newline newline
\end_inset

&
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Andreas SAVIN 
\begin_inset Newline newline
\end_inset

Laboratoire de Chimie Théorique, 
\begin_inset Newline newline
\end_inset

CNRS and UPMC Université Paris 06,
\begin_inset Newline newline
\end_inset

Sorbonne Universités, F-75252 Paris, France
\begin_inset Newline newline
\end_inset

Email: andreas.savin@lct.jussieu.fr
\end_layout

\begin_layout Abstract
The distribution of errors is a central object in the assesment and benchmarking
 of computational chemistry methods.
 The popular and often blind use of the mean unsigned error as a benchmarking
 statistic leads to ignore distributions features that impact the reliability
 of the tested methods.
 We explore how the Gini coefficient offers a global apprehension of the
 errors distribution that can usefully complement the mean unsigned error
 and alert on possibly problematic error sets.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The reliability of a computational chemistry method is conditioned by the
 distribution of its prediction errors.
 Distributions with heavy tails elicit a risk of large prediction errors.
 As a benchmarking statistic, the popular mean unsigned error (MUE) bears
 no information on such a risk 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2015,Pernot2018,Pernot2020,Pernot2020a"
literal "false"

\end_inset

.
 We have recently reported a case where two unbiased error distributions
 with identical values of the MUE present widely different risks of large
 errors because of heavy tails in one of them 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020b,Pernot2020a"
literal "false"

\end_inset

.
 Cases might also occur where bias adds even more complexity to the comparison
 of MUE values.
 As summarized in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ambiguity"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the duality of the MUE as a location and dispersion statistic prevents
 its use to predict the risk of large errors.
 It would therefore be very useful to complement the MUE with a statistic
 indicating or quantifying the risk of large errors.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_ambiguity.png
	lyxscale 50
	height 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ambiguity"

\end_inset

Example of different error distributions having the same MUE (1.0) and offering
 contradictory results for some tail statistics.
 The probability to have 
\emph on
absolute
\emph default
 errors larger than 1.0 is 
\begin_inset Formula $P_{1}=0.50$
\end_inset

 for the blue curve and 0.43 for the red curve, hiding the fact that the
 red distribution contains much worse results that the blue one.
 In this case, the problem is solved by the values of 
\begin_inset Formula $Q_{95}$
\end_inset

, giving 1.16 for the blue curve, and 2.46 for the red one.
 Shape statistics, such as the kurtosis, would not enable to discriminate
 between both normal distributions.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We recently proposed alternative statistics such as 
\begin_inset Formula $Q_{95}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

, 
\begin_inset Formula $P_{\eta}$
\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

 and systematic improvement probability (SIP) 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020"
literal "false"

\end_inset

.
 In terms of risk, these statistics offer the following interpretations:
 
\end_layout

\begin_layout Itemize
There is a 5
\begin_inset space \thinspace{}
\end_inset

% risk for absolute errors to exceed 
\begin_inset Formula $Q_{95}$
\end_inset

.
\end_layout

\begin_layout Itemize
There is a probability 
\begin_inset Formula $P_{\eta}$
\end_inset

 that absolute errors are larger than a chosen threshold 
\begin_inset Formula $\eta$
\end_inset

.
 
\begin_inset Formula $P_{\eta}$
\end_inset

 provides a direct quantification of the risk of large errors, but 
\begin_inset Formula $\eta$
\end_inset

 has to be defined 
\emph on
a priori
\emph default
 and might be user-dependent, which complicates its reporting in benchmarking
 studies.
 
\end_layout

\begin_layout Itemize
For two methods 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

, the SIP provides the system-wise probability that the absolute errors
 of 
\begin_inset Formula $M_{1}$
\end_inset

 are smaller than the absolute errors of 
\begin_inset Formula $M_{2}$
\end_inset

, informing on the risk incurred by switching between two methods.
 Interestingly, the SIP analysis provides a decomposition of the MUE difference
 between two methods in terms of gain and loss probabilities 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $Q_{95}$
\end_inset

 and 
\begin_inset Formula $P_{\eta}$
\end_inset

 partly answer the question, but they are point estimates on the cumulated
 density function of the absolute errors, and a more global statistic, accountin
g for the whole distribution might be of interest.
 Besides, it is well established in econometrics that measures of dispersions
 such as the variance perform poorly at risk estimation and that higher
 moments of the distributions have to be considered 
\begin_inset CommandInset citation
LatexCommand citep
key "Bonato2011"
literal "false"

\end_inset

.
 This would lead us to such measures as skewness and kurtosis, but none
 of these alone would be able to cover all the scenarii.
 The risk of large errors through heavy tails of the errors distribution
 might be associated with large skewness or large kurtosis or a combination
 of them.
\end_layout

\begin_layout Standard
The Lorenz curve 
\begin_inset CommandInset citation
LatexCommand citep
key "Lorenz1905"
literal "false"

\end_inset

 is widely used in econometrics to represent the distribution of wealth
 in human populations.
 Its summary statistics, notably the Gini coefficient (noted 
\begin_inset Formula $G$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gini1912,Damgaard2000,Eliazar2010"
literal "false"

\end_inset

, are used to evaluate the degree of inequality within these populations.
 It is also used in biology to estimate the inequality of properties within
 plant populations 
\begin_inset CommandInset citation
LatexCommand cite
key "Damgaard2000"
literal "false"

\end_inset

.
 The Lorenz curve has many mathematical representations, the most interesting
 one, for us, being its formulation as an integral of the quantile function,
 a direct link with our study of probabilistic metrics 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018,Pernot2020,Pernot2020a"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this short article, we explore the interest of 
\begin_inset Formula $G$
\end_inset

 as a complement to the MUE.
 We introduce the statistical tools and their implementation in Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Statistical-methods"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and apply them to a series of datasets to illustrate the pertinence of
 the Gini coefficient in Section
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Applications"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Section
Statistical methods
\begin_inset CommandInset label
LatexCommand label
name "sec:Statistical-methods"

\end_inset


\end_layout

\begin_layout Subsection
Definitions
\end_layout

\begin_layout Standard
Let us consider a distribution of errors 
\begin_inset Formula $e$
\end_inset

 with probability density function (PDF) 
\begin_inset Formula $f(e)$
\end_inset

.
 The absolute errors 
\begin_inset Formula $\varepsilon=|e|$
\end_inset

 have a 
\emph on
folded
\emph default
 PDF 
\begin_inset Formula $f_{F}(\varepsilon)$
\end_inset

.
 To avoid ambiguity, statistics based on absolute errors are indexed by
 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\begin_layout Subsubsection
CDF and quantile function
\end_layout

\begin_layout Standard
The cumulative distribution function (CDF) of the absolute errors is noted
 
\begin_inset Formula 
\begin{equation}
C_{F}(z)=\int_{0}^{z}f_{F}(\varepsilon)\thinspace d\varepsilon
\end{equation}

\end_inset

from which the quantile function is the inverse
\begin_inset Formula 
\begin{equation}
q_{F}(p)=C_{F}^{-1}(p)
\end{equation}

\end_inset

In Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the quantile for probability 
\begin_inset Formula $p'$
\end_inset

 is noted 
\begin_inset Formula $Q_{p'}$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename principle.png
	lyxscale 50
	width 95text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:principle"

\end_inset

Schematic cumulative density function (CDF; left) and Lorenz curve (right)
 for a folded standard normal density function of absolute errors.
 The area above the CDF (slanted) is the mean unsigned error (MUE).
 For a given probability 
\begin_inset Formula $p'$
\end_inset

, the ratio of the unshaded area to the total area gives the value of the
 Lorenz curve 
\begin_inset Formula $L_{p'}=L(p')$
\end_inset

.
 The area between the Lorenz curve and the identity axis (vertical bars)
 is half the Gini coefficient.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Mean unsigned error
\end_layout

\begin_layout Standard
The mean unsigned error (MUE), is defined as
\begin_inset Formula 
\begin{align}
\mu_{F} & =\int_{0}^{\infty}\varepsilon f_{F}(\varepsilon)\thinspace d\varepsilon
\end{align}

\end_inset

Using the change of variable 
\begin_inset Formula $\varepsilon=C_{F}^{-1}(p)$
\end_inset

, 
\begin_inset Formula $p=C_{F}(\varepsilon)$
\end_inset

 and 
\begin_inset Formula $dp=f_{F}(\varepsilon)\thinspace d\varepsilon$
\end_inset

, the MUE also can be shown to be the integral of the quantile function
\begin_inset Formula 
\begin{align}
\mu_{F} & =\int_{0}^{1}C_{F}^{-1}(p)\thinspace dp\\
 & =\int_{0}^{1}q_{F}(p)\thinspace dp
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
The Lorenz curve
\end_layout

\begin_layout Standard
The Lorenz curve gives the percentage of cumulated absolute errors due to
 the 
\begin_inset Formula $100\times p$
\end_inset


\begin_inset space \thinspace{}
\end_inset

% smallest values, or equivalently, the portion of the MUE due to the 
\begin_inset Formula $100\times p$
\end_inset


\begin_inset space \thinspace{}
\end_inset

% smallest absolute errors: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L(p)=\frac{1}{\mu_{F}}\int_{0}^{p}q_{F}(t)\thinspace dt
\end{equation}

\end_inset

As shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

(left), it is the ratio between the slanted shaded area and the total slanted
 area.
 Its value for 
\begin_inset Formula $p'$
\end_inset

 is reported on the corresponding Lorenz curve graph (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

(right)).
\end_layout

\begin_layout Standard
The Lorenz curve provides a scale-invariant representation of the CDF 
\begin_inset CommandInset citation
LatexCommand citep
key "Kleiber2005"
literal "false"

\end_inset

, with the following properties: 
\begin_inset Formula $L(p)$
\end_inset

 is concave, increasing with 
\begin_inset Formula $p$
\end_inset

, such as 
\begin_inset Formula $0\le L(p)\le p\le1$
\end_inset

, 
\begin_inset Formula $L(0)=0$
\end_inset

 and 
\begin_inset Formula $L(1)=1$
\end_inset

.
 
\begin_inset Formula $L(p)$
\end_inset

 lies one the identity line (
\begin_inset Formula $L(p)=p$
\end_inset

) when all the errors are equal, 
\emph on
i.e.

\emph default
 
\begin_inset Formula $f_{F}(\varepsilon)=\delta(\varepsilon-c)$
\end_inset

.
 Note that this case corresponds to a discontinuous CDF, with a jump at
 
\begin_inset Formula $\varepsilon=c$
\end_inset

.
 The deviation of the error distributions from this extreme case can be
 estimated by the Gini coefficient.
\end_layout

\begin_layout Subsubsection
The Gini coefficient
\begin_inset CommandInset label
LatexCommand label
name "subsec:The-Gini-coefficient"

\end_inset


\end_layout

\begin_layout Standard
It is related to the area between 
\begin_inset Formula $L(p)$
\end_inset

 and the identity line (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:principle"
plural "false"
caps "false"
noprefix "false"

\end_inset

(right))
\begin_inset Formula 
\begin{equation}
G=2\int_{0}^{1}\left\{ p-L(p)\right\} \thinspace dp
\end{equation}

\end_inset

where the factor two is used to scale 
\begin_inset Formula $G$
\end_inset

 between 0 and 1.
 The smaller 
\begin_inset Formula $G$
\end_inset

, the closer the Lorenz curve to the identity line.
 
\end_layout

\begin_layout Standard
For sets of errors with normal distributions, 
\begin_inset Formula $G$
\end_inset

 is proportional to the coefficient of variation 
\begin_inset Formula $c_{v}=\sigma/|\mu|$
\end_inset

, where 
\begin_inset Formula $\mu$
\end_inset

 is the mean, and 
\begin_inset Formula $\sigma$
\end_inset

 the standard deviation of the signed errors; 
\begin_inset Formula $G=c_{v}/\sqrt{\pi}$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Bendel1989"
literal "false"

\end_inset

.
 Usually seen as a measure of inequality in a distribution, 
\begin_inset Formula $G$
\end_inset

 is also related to the relative precision.
 Note that this relationship does not hold for absolute errors, except if
 all errors are of the same sign, therefore with a small 
\begin_inset Formula $c_{v}$
\end_inset

 value.
 For a centered normal distribution of errors, the distribution of absolute
 errors is the folded normal distribution, with a 
\begin_inset Formula $G$
\end_inset

 value 
\begin_inset Formula $G_{FN}=\sqrt{2}-1\simeq0.41$
\end_inset

.
\end_layout

\begin_layout Standard

\color orange
For asymmetric distributions, the means is not the most reliable location
 statistic.
 In combination with the Lorenz curve and Gini statistic, the mode is more
 relevant, as it locates the part of the population with the highest density,
 which is expected to bring a large contribution to 
\begin_inset Formula $\mu_{F}$
\end_inset

.
 In the following, we will thus consider a mode-based coefficient of variation,
 
\begin_inset Formula $c_{vm}=\sigma/|\hat{\mu}|$
\end_inset

, where 
\begin_inset Formula $\hat{\mu}$
\end_inset

 is the mode of the errors distribution.
\end_layout

\begin_layout Subsubsection
Kurtosis
\end_layout

\begin_layout Standard
Kurtosis is used as a measure either of 
\begin_inset Quotes eld
\end_inset

peakedness
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

tailedness
\begin_inset Quotes erd
\end_inset

 of a distribution 
\begin_inset CommandInset citation
LatexCommand citep
key "Ruppert1987"
literal "false"

\end_inset

, compared to a normal one.
 The moments-based formula for kurtosis is not robust to outliers, and a
 more robust quantile-based formula has been proposed by several authors
 
\begin_inset CommandInset citation
LatexCommand citep
key "Ruppert1987,Bonato2011,Suaray2015"
literal "false"

\end_inset

 (originating from a similar form proposed by Crown and Siddiqui 
\begin_inset CommandInset citation
LatexCommand citep
key "Crow1967"
literal "false"

\end_inset

, hence the 'CS' subscript)
\begin_inset Formula 
\begin{equation}
\kappa_{CS}=\frac{q(0.975)-q(0.025)}{q(0.75)-q(0.25)}-2.91\label{eq:kurtcs}
\end{equation}

\end_inset

where 
\begin_inset Formula $q(.)$
\end_inset

 is the quantile function for 
\emph on
signed
\emph default
 errors.
 The correction factor for the normal distribution (2.91) makes that 
\begin_inset Formula $\kappa_{CS}$
\end_inset

 measures an excess kurtosis.
\end_layout

\begin_layout Standard
Note that a similar formula exists for a robust skewness 
\begin_inset CommandInset citation
LatexCommand citep
key "Bonato2011"
literal "false"

\end_inset

, but for brevity, we chose here to focus on the kurtosis.
\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Standard
We consider in this section the application of the previous statistics to
 finite error samples, and the corresponding formulae.
 Let us consider a set of errors (
\begin_inset Formula $E=\left\{ e_{i}\right\} _{i=1}^{N}$
\end_inset

), derived from a set of 
\begin_inset Formula $N$
\end_inset

 calculated values (
\begin_inset Formula $C=\left\{ c_{i}\right\} _{i=1}^{N}$
\end_inset

) and reference data (
\begin_inset Formula $R=\left\{ r_{i}\right\} _{i=1}^{N}$
\end_inset

), by 
\begin_inset Formula $e_{i}=r_{i}-c_{i}$
\end_inset

.
 The absolute errors are noted 
\begin_inset Formula $\varepsilon=\left\{ \epsilon_{i}=|e_{i}|\right\} _{i=1}^{N}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The Mean Signed Error (MSE), Mean Unsigned Error (MUE) and Root Mean Squared
 Error (RMSD) are estimated as 
\begin_inset Formula 
\begin{align}
MSE & =\frac{\text{1}}{N}\sum_{i=1}^{N}e_{i}\\
MUE & =\frac{\text{1}}{N}\sum_{i=1}^{N}\epsilon_{i}\\
RMSD & =\sqrt{\frac{1}{N-1}\sum_{i=1}^{N}(e_{i}-MSE)^{2}}
\end{align}

\end_inset

Let us also introduce the cumulated sum of the 
\begin_inset Formula $n\le N$
\end_inset

 
\emph on
smallest
\emph default
 absolute errors
\begin_inset Formula 
\begin{equation}
S_{n}=\sum_{i=1}^{n}\epsilon_{[i]}
\end{equation}

\end_inset

where 
\begin_inset Formula $\epsilon_{[i]}$
\end_inset

 is the 
\begin_inset Formula $i^{th}$
\end_inset

 order statistic (
\emph on
i.e.
\emph default
, the value with rank 
\begin_inset Formula $i$
\end_inset

 ) of the sample of absolute errors.
 For consistency, one sets 
\begin_inset Formula $S_{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
The Lorenz curve
\end_layout

\begin_layout Standard
The Lorenz curve is estimated as
\begin_inset Formula 
\begin{equation}
L(p)=\frac{S_{p\times N}}{S_{N}}\label{eq:lorenz}
\end{equation}

\end_inset

where 
\begin_inset Formula $0\le p\le1$
\end_inset

.
 Note that, due to the use of finite samples, 
\begin_inset Formula $p$
\end_inset

 takes its values in 
\begin_inset Formula $\left\{ i/N\right\} _{i=0}^{N}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The Gini coefficient
\end_layout

\begin_layout Standard
Using a fast sorting of the sample of absolute errors, an efficient estimation
 of 
\begin_inset Formula $G$
\end_inset

 uses the formula 
\begin_inset CommandInset citation
LatexCommand cite
key "Damgaard2000,Glasser1962,Dixon1987,ineq"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
G=\frac{\sum_{i=1}^{N}(2i-N-1)\epsilon_{[i]}}{N\sum_{i=1}^{N}\epsilon_{[i]}}
\end{equation}

\end_inset

A slower, but equivalent expression in terms of mean values is 
\begin_inset CommandInset citation
LatexCommand citep
key "Eliazar2010"
literal "false"

\end_inset


\begin_inset Formula 
\begin{equation}
G=\frac{1}{MUE}<\max\{0,\varepsilon_{1}-\varepsilon_{2}\}>
\end{equation}

\end_inset

where 
\begin_inset Formula $\varepsilon_{1}$
\end_inset

 and 
\begin_inset Formula $\varepsilon_{2}$
\end_inset

 are two elements of 
\begin_inset Formula $\varepsilon$
\end_inset

 and the mean is taken on all pairs.
 
\end_layout

\begin_layout Standard
Uncertainty on 
\begin_inset Formula $G$
\end_inset

 is generally estimated by bootstrapping 
\begin_inset CommandInset citation
LatexCommand citep
key "Efron1979"
literal "false"

\end_inset

, with a known risk of underestimation for small samples (
\begin_inset Formula $N<100$
\end_inset

) 
\begin_inset CommandInset citation
LatexCommand citep
key "Dixon1987"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Kurtosis
\end_layout

\begin_layout Standard
The direct application of Eq.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kurtcs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is used, with the robust method for quantiles due to Harrel and Davis 
\begin_inset CommandInset citation
LatexCommand citep
key "Harrell1982,Wilcox2012,Pernot2020"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Mode
\end_layout

\begin_layout Standard

\color orange
A robust method, Bickel's half-range mode estimator 
\begin_inset CommandInset citation
LatexCommand cite
key "Bickel2002,Hedges2003"
literal "false"

\end_inset

, is used to estimate the location of the samples mode.
\end_layout

\begin_layout Subsection
Codes
\end_layout

\begin_layout Standard
All calculations have been made in the
\family typewriter
 R
\family default
 language 
\begin_inset CommandInset citation
LatexCommand citep
key "RTeam2019"
literal "true"

\end_inset

, using several packages, notably for the Gini coefficient from package
 
\family typewriter
ineq
\family default
 
\begin_inset CommandInset citation
LatexCommand citep
key "ineq"
literal "false"

\end_inset

 and the half-range mode estimator (HRM) from package 
\family typewriter
genefilter
\family default
 
\begin_inset CommandInset citation
LatexCommand cite
key "genefilter"
literal "false"

\end_inset

.
 Statistics and Lorenz curves are implemented in 
\family typewriter
ErrViewLib
\family default
 (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.5281/zenodo.3628475
\end_layout

\end_inset

).
 The datasets can also be analyzed with the 
\family typewriter
ErrView
\family default
 code (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://doi.org/10.5281/zenodo.3628489
\end_layout

\end_inset

), or its web interface (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://upsa.shinyapps.io/ErrView
\end_layout

\end_inset

).
\end_layout

\begin_layout Section
Applications
\begin_inset CommandInset label
LatexCommand label
name "sec:Applications"

\end_inset


\end_layout

\begin_layout Standard
Before applying the Gini coefficient to literature datasets, one explores
 its properties on error sets generated from distributions with controlled
 properties (
\begin_inset Quotes eld
\end_inset

Reference datasets
\begin_inset Quotes erd
\end_inset

).
 
\end_layout

\begin_layout Standard
It is important to note that we explore only distributions with a unique,
 more or less structured peak, such as the ones encountered in most computationa
l chemistry error datasets.
 It is easy to imagine multi-peaked distributions for which our conclusions
 on the Gini coefficient would not be valid.
 In fact, none of the usual summary statistics (MUE, MSE, RMSD) would describe
 properly such distributions.
\end_layout

\begin_layout Subsection
Reference datasets
\end_layout

\begin_layout Standard
As underlined above, the Gini coefficient is influenced both by the position
 and shape of the distribution.
 In order to map the correlations of the Gini coefficient with other statistics,
 we generated an ensemble of datasets from standard distributions with varying
 degrees of bias (NormBias), asymmetry (GandH), kurtosis (Student) and some
 combinations of these (StudentBias, GandHBias).
 These seven datasets are described in Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ref-datasets"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 In all cases, the distributions refer to signed errors, 
\begin_inset Formula $E$
\end_inset

.
 The statistics, cumulative density functions and Lorenz curves corresponding
 to these datasets are provided as Supplementary Information.
 Uncertainty on all the statistics was estimated by bootstrapping.
\begin_inset Float table
placement !t
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top" width="12cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NormBias 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Normal distributions with the mean 
\begin_inset Formula $\mu$
\end_inset

 varying from 0.0 to 5.0 by 0.5 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Student 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Student's-
\begin_inset Formula $t$
\end_inset

 distributions with degrees of freedom in {2-10,20,50,100}
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
StudentBias1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Same as above, with a shift of +1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
StudentBias2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Same as above, with a shift of +2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GandH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g$
\end_inset

-and-
\begin_inset Formula $h$
\end_inset

 distributions 
\begin_inset CommandInset citation
LatexCommand citep
key "Hoaglin1985,Wilcox2012,Pernot2020"
literal "false"

\end_inset

 with asymmetry parameter 
\begin_inset Formula $g$
\end_inset

 varying from 0.1 to 1.0 by 0.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GandHBias1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Same as above, with a shift of +1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GandHBias2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Same as above, with a shift of +2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ref-datasets"

\end_inset

Reference datasets.
 All sets were generated with 
\begin_inset Formula $N=1000$
\end_inset

 samples.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Gini coefficient was plotted against the 
\color orange
inverse mode-based coefficient of variation (
\begin_inset Formula $1/c_{vm}$
\end_inset

,
\color inherit
 see Sect.
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:The-Gini-coefficient"
plural "false"
caps "false"
noprefix "false"

\end_inset

), to avoid the singularity of
\color orange
 
\begin_inset Formula $c_{vm}$
\end_inset

 
\color inherit
for unbiased distribution (Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a)).
 The dashed line in this figure represents the
\color orange
 
\begin_inset Formula $1/c_{vm}=1/(\sqrt{\pi}G)$
\end_inset


\color inherit
 relationship.
 It is closely followed by strongly biased normal distribution (black squares)
 at low 
\begin_inset Formula $G$
\end_inset

 values (
\begin_inset Formula $G\lesssim0.3$
\end_inset

).
 At small bias values, the properties of the folded normal distribution
 take precedence, and the symbols deviate from the inverse law to converge
 to the value 
\begin_inset Formula $G_{FN}=0.41$
\end_inset

.
\end_layout

\begin_layout Standard
The Student case (red squares) gives us milestones for centered symmetric
 distributions with different kurtosis (
\begin_inset Formula $\kappa_{CS})$
\end_inset

 values.
 The red squares lie on the 
\color orange

\begin_inset Formula $1/c_{vm}=0$
\end_inset


\color inherit
 axis, the rightmost value corresponding to a Student's-
\begin_inset Formula $t$
\end_inset

 distribution with 2 degree of freedom, at 
\begin_inset Formula $G\simeq0.55$
\end_inset

.
 As expected, when the number of degrees of freedom increases, the points
 shift towards the centered normal case.
 For the GandH case (light blue squares), the asymmetry/skewness is explored,
 in a series starting from the normal distribution (
\begin_inset Formula $g=0$
\end_inset

), and acquiring a small bias as the asymmetry parameter increases up to
 
\begin_inset Formula $g=1$
\end_inset

.
 As for the Student case, 
\begin_inset Formula $G$
\end_inset

 increases when the shape of the normal distribution is altered, up to 
\begin_inset Formula $G\simeq0.62$
\end_inset

 in this case.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_Gini_vs_CV_mode.png
	lyxscale 30
	width 95text%
	BoundingBox 0bp 0bp 2400bp 2400bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs-CV-K"

\end_inset

Scatterplots between the Gini coefficient and the ratio |MSE|/RMSD (a,c),
 and the excess kurtosis (b,d), for reference error sets (a,b) and computational
 chemistry literature error sets (c,d).
 The dashed line in the right column is a linear fit of the GandH dataset,
 to serve as a guide for the eyes between the top and bottom figure which
 have different ordinate scales.
 The error bars correspond to 
\begin_inset Formula $\pm2\sigma$
\end_inset

 intervals estimated by bootstrapping.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Combining bias with kurtosis and asymmetry is explored in sets StudentBias1
 (red dots), StudentBias2 (red triangles), GandHBias1 (blue dots) and GandHBias2
 (blue triangles).
 All series converge to the corresponding biased normal case, the higher
 
\begin_inset Formula $G$
\end_inset

 values corresponding to the higher values of asymmetry or kurtosis.
 For a bias value of 1, the series follow distinct trajectories, but when
 the bias increases to 2, they strongly overlap.
 For large bias, the distribution shape becomes unimportant.
 
\end_layout

\begin_layout Standard
A similar analysis is presented in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) for the correlation between 
\begin_inset Formula $G$
\end_inset

 and kurtosis.
 The dashed line is a linear fit to the points of the GandH set.
 The most striking feature in this plot, is the exclusion zone at the bottom-rig
ht of the graph, implying that, in the class of distributions studied here,
 one cannot have large 
\begin_inset Formula $G$
\end_inset

 values without a large kurtosis or asymmetry.
 On the left of the graph, one sees again that the shape of distributions
 becomes less and less relevant when the bias increases (overlap of the
 red and blue triangles tracks).
\end_layout

\begin_layout Paragraph
Uncertainty.
\end_layout

\begin_layout Standard
We note on these figures that, even with a sample of 
\begin_inset Formula $N=10^{3}$
\end_inset

 points, the uncertainty on excess kurtosis can be very large: the relative
 uncertainty for this property lies between 20
\begin_inset space \thinspace{}
\end_inset

% and 100
\begin_inset space \thinspace{}
\end_inset

%, with a few points even larger.
 For skewness (not shown), the relative errors lie between 10
\begin_inset space \thinspace{}
\end_inset

% and 100
\begin_inset space \thinspace{}
\end_inset

%.
 In comparison, the relative uncertainty on the Gini coefficient is ten
 times smaller, 
\emph on
i.e.

\emph default
 about 2
\begin_inset space \thinspace{}
\end_inset

% (with a few points up to 10
\begin_inset space \thinspace{}
\end_inset

%).
 This is an interesting point in favor of using the Gini coefficient as
 a proxy for shape statistics, notably for smaller samples as the ones studied
 in the next section.
\end_layout

\begin_layout Subsection
Literature datasets
\end_layout

\begin_layout Standard
In order to test the interpretation of the links between 
\begin_inset Formula $G$
\end_inset

and the bias and shape parameters of distributions, an analysis similar
 to the one for the reference datasets is performed on datasets gathered
 in the computational chemistry literature.
 These are described in Table
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Case-studies"
plural "false"
caps "false"
noprefix "false"

\end_inset

, and strongly overlap with those studied in more details in a previous
 article 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020a"
literal "false"

\end_inset

.
 The statistics, empirical cumulative density functions and Lorenz curves
 corresponding to these datasets are provided as Supplementary Information.
 
\begin_inset Float table
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Case
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Property
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $N$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BOR2019
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Band gaps (eV)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Borlido2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NAR2019
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Enthalpies of formation (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Narayanan2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PER2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Intensive atomization energies (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
222
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SCH2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adsorption energies (eV)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
195
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Schmidt2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THA2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polarizability (relative errors, in %)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
135
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Thakkar2015"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WU2015
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Polarizability (relative errors, in %)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
145
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Wu2015b"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZAS2019
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Effective atomization energies (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6211
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "Zaspel2019"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ZHA2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Solid formation enthalpies (kcal/mol)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
196
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citep
key "Zhang2018"
literal "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Case-studies"

\end_inset

Case studies: 
\begin_inset Formula $N$
\end_inset

 is the number of systems in the dataset and 
\begin_inset Formula $K$
\end_inset

 is the number of methods.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c,d) presents the scatterplots between 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $1/c_{v}$
\end_inset

 and 
\begin_inset Formula $\kappa_{CS}$
\end_inset

 for theses datasets.
 One notes first that the space covered by the data cloud in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c) is very similar to the one in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a), albeit with less extreme bias values.
 The 
\begin_inset Formula $1/(\sqrt{\pi}G)$
\end_inset

 curve seems to provide a reliable upper boundary in the (
\begin_inset Formula $G$
\end_inset

,
\begin_inset Formula $1/c_{v}$
\end_inset

) plane., and the excluded zone in the (
\begin_inset Formula $G,\kappa_{CS}$
\end_inset

) plane is clearly visible.
 
\end_layout

\begin_layout Paragraph
The 
\begin_inset Formula $G$
\end_inset

 scale.
\end_layout

\begin_layout Standard
One observes in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(c) a transition between a decreasing curve and a less structured cloud
 of points at 
\begin_inset Formula $G\simeq0.35$
\end_inset

.
 We retain this upper limit to identify notably biased distributions.
 In Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(d), accounting for the error bars, the appearance of an exclusion zone
 between excess kurtosis and 
\begin_inset Formula $G$
\end_inset

 values arises above 
\begin_inset Formula $G\simeq0.5$
\end_inset

, which provides a lower limit for the unambiguous identification of distributio
ns with important tails by their 
\begin_inset Formula $G$
\end_inset

 value.
 One might thus propose an interpretation for a 
\begin_inset Formula $G$
\end_inset

 scale delimited into three regions:
\end_layout

\begin_layout Itemize
\begin_inset Formula $G\le0.35$
\end_inset

: highly biased datasets; practically no information on distribution shape;
\end_layout

\begin_layout Itemize
\begin_inset Formula $0.35\le G\le0.5$
\end_inset

: no information on distributions shape, due to possible cancellation between
 bias and shape (tails); this could be considered as a 
\begin_inset Quotes eld
\end_inset

blind zone
\begin_inset Quotes erd
\end_inset

 of the 
\begin_inset Formula $G$
\end_inset

 scale; 
\end_layout

\begin_layout Itemize
\begin_inset Formula $0.5\le G$
\end_inset

: heavy tails, either due to a strong asymmetry or to a large kurtosis;
 this might also reveal a dominant role of outliers.
\end_layout

\begin_layout Standard
Some datasets fall fully within the blind zone, between 0.35 and 0.5 (NAR2019,
 ZHA2018), but most have some elements outside, that would require some
 attention.
 For instance, errors on polarizabilities in the WU2015 dataset (blue dots)
 present many methods with large bias, and a few with no bias and heavy
 tails.
 As discussed in the source paper 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu2015b"
literal "false"

\end_inset

, a non-negligible part of the reference dataset of experimental static
 polarizabilities presents large measurement uncertainties, which can be
 an important source of outliers.
 As one can see in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(d), most of the error sets in this case present values of 
\begin_inset Formula $\kappa_{CS}$
\end_inset

 above 1.0.
 It therefore is probable that points in the gray area benefit from bias/outlier
s cancellation.
 
\end_layout

\begin_layout Standard
Cases BOR2019, PER2018, THA2015 and ZAS2019 present points with large 
\begin_inset Formula $G$
\end_inset

 values.
 Predictions with the corresponding methods should probably be handled with
 circumspection, as some errors might stray far away from the MUE, at least
 more than one might expect from a normal distribution.
 The largest 
\begin_inset Formula $G$
\end_inset

 value in this study is 0.66 (orange dot) for method CAM-B3LYP in the PER2018
 set 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

.
 The authors discussed how this DFA in is the head group of two methods
 with similar MUE values, but does not minimize the risk of large errors
 (Sect.
\begin_inset space \thinspace{}
\end_inset

II.A 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2018"
literal "false"

\end_inset

).
 The second largest 
\begin_inset Formula $G$
\end_inset

 value (violet dot) belongs to the ZAS2019 dataset.
 An in-depth study has been published for this case 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020b"
literal "false"

\end_inset

, where the errors distribution for the SLATM-L2 method was shown to have
 problematic large tails, despite having the smallest MUE among the compared
 methods.
 
\end_layout

\begin_layout Standard
On Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-K"
plural "false"
caps "false"
noprefix "false"

\end_inset

(d), one can see that many datasets have a large excess kurtosis, independently
 of their 
\begin_inset Formula $G$
\end_inset

 value.
 However, as seen for the reference datasets, there seems to be a limit
 in the ( 
\begin_inset Formula $G,\kappa_{CS}$
\end_inset

) plane showing that large 
\begin_inset Formula $G$
\end_inset

 values imply large excess kurtosis (
\begin_inset Formula $G>0.5\Rightarrow\kappa_{CS}>1$
\end_inset

).
 
\end_layout

\begin_layout Paragraph

\color orange
Mode-centering.
\end_layout

\begin_layout Standard

\color red
Centering vs debiasing.
 MSE = 0 might imply a shift of the main peak due to outliers
\end_layout

\begin_layout Standard
To validate the 
\begin_inset Formula $G$
\end_inset

-scale interpretation, we compare the original 
\begin_inset Formula $G$
\end_inset

 values with the ones obtained after centering the distributions (resulting
 in 
\begin_inset Formula $MSE=0$
\end_inset

).
 To facilitate the comparison, the 
\begin_inset Formula $G$
\end_inset

 values are flagged into three classes based on the scale defined above:
 using the uncertainty on 
\begin_inset Formula $G$
\end_inset

 estimated by bootstrapping (available in Supplementary Information), the
 methods are flagged as 
\begin_inset Quotes eld
\end_inset

green
\begin_inset Quotes erd
\end_inset

 if 
\begin_inset Formula $P(G\le0.35)\ge0.05$
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

red
\begin_inset Quotes erd
\end_inset

 if 
\begin_inset Formula $P(G\ge0.5)\ge0.05$
\end_inset

, based on a normal distribution hypothesis for 
\begin_inset Formula $G$
\end_inset

.
 The remaining class, corresponding to the blind zone of the 
\begin_inset Formula $G$
\end_inset

 scale is represented as 
\begin_inset Quotes eld
\end_inset

gray
\begin_inset Quotes erd
\end_inset

.
 The shifts due to centering for the three classes are shown in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-Rank-Unbiased"
plural "false"
caps "false"
noprefix "false"

\end_inset

(a), where for each class, the change of 
\begin_inset Formula $G$
\end_inset

 value between the raw and the centered data is shown, along with the change
 of class.
 
\end_layout

\begin_layout Standard
Globally, centering leads to a contraction of the range of 
\begin_inset Formula $G$
\end_inset

 values, notably for the small values, from 
\begin_inset Formula $0.18-0.66$
\end_inset

 to 
\begin_inset Formula $0.36-0.60$
\end_inset

.
 A majority of points of seems to present an increase of 
\begin_inset Formula $G$
\end_inset

 values (
\color red
as expected
\color inherit
 from a 
\emph on
debiasing
\emph default
 of the distributions), 
\color red
but it is more surprising to observe several points
\color inherit
 for which the opposite occurs.
 However, many shifts are small compared to the uncertainties on 
\begin_inset Formula $G$
\end_inset

 values.
 To account for these uncertainties and the correlations between statistics
 when comparing the 
\begin_inset Formula $G$
\end_inset

 values for raw and centered data, a paired-data bootstrapping 
\begin_inset CommandInset citation
LatexCommand citep
key "Wilcox2012,Pernot2020"
literal "false"

\end_inset

 is used to estimate the proportions of variations: 48
\begin_inset space \thinspace{}
\end_inset

% of significant increase and 16
\begin_inset space \thinspace{}
\end_inset

% of significant decrease; the other shifts not being significantly different
 from 0 at the 
\begin_inset Formula $2\sigma$
\end_inset

 level (
\begin_inset Formula $p<$
\end_inset

0.05).
 As expected, almost all sets with 
\begin_inset Formula $G\le0.35$
\end_inset

 (green dots) shift after centering to larger 
\begin_inset Formula $G$
\end_inset

 values and fall in the gray and red classes.
 Considering the gray dots, a large portion shifts to the red class, confirming
 the presence of a compensation between bias and shape factors in this class.
 Finally, most of the red class remains unchanged, with several points enduring
 a significant reduction of 
\begin_inset Formula $G$
\end_inset

 value.
 A remarkable example is the extreme point at 
\begin_inset Formula $G=0.66$
\end_inset

, which shifts to a value of 0.49.
 The corresponding set (CAM-B3LYP from PER2018) contains a zero-centered
 sharp peak, and an asymmetric set of large outliers.
 Its global centering pushes the main peak slightly off-center, a move associate
d with a reduction of the 
\begin_inset Formula $G$
\end_inset

 value.
 Similar features are observed for the third largest 
\begin_inset Formula $G$
\end_inset

 value (0.60 for LC-
\begin_inset Formula $\omega$
\end_inset

PBE from PER2018) which is reduced to 0.47.
 
\emph on
A contrario
\emph default
, the second largest 
\begin_inset Formula $G$
\end_inset

 value (0.61 for SLATM-L2 from ZAS2019) does not change after centering,
 as the distribution is practically unbiased.
 
\end_layout

\begin_layout Standard
This centering experiment therefore confirms our interpretation that points
 with 
\begin_inset Formula $G$
\end_inset

 values below 0.35 correspond to biased error distributions, and that points
 in the 
\begin_inset Quotes eld
\end_inset

blind zone
\begin_inset Quotes erd
\end_inset

 might effectively present a compensation between bias and shape effects
 on the 
\begin_inset Formula $G$
\end_inset

 value.
 The decrease of 
\begin_inset Formula $G$
\end_inset

 values after centering observed for some points with 
\begin_inset Formula $G$
\end_inset

 values above 0.5 can be seen as an artifact of the centering procedure which
 creates a slight bias for the main peak in distributions with an asymmetric
 contribution of outliers (large skewness).
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_Gini_vs_CV_unbiased_mode.png
	lyxscale 30
	width 95text%
	BoundingBox 0bp 0bp 2400bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs-CV-Rank-Unbiased"

\end_inset

Effect of centering the error distributions on the 
\begin_inset Formula $G$
\end_inset

 values: (a) change of 
\begin_inset Formula $G$
\end_inset

 value and class between raw and centered datasets; (b) Excess kurtosis
 vs.
 
\begin_inset Formula $G.$
\end_inset

 for centered datasets (prefixed by 'c-').
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-Rank-Unbiased"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b) shows the excess kurtosis for the centered datasets as a function of
 their 
\begin_inset Formula $G$
\end_inset

 value.
 The strong correlation between these two statistics for centered distributions
 is clearly visible.
 
\end_layout

\begin_layout Paragraph
Ranking.
\end_layout

\begin_layout Standard
In order to evaluate the interest of the 
\begin_inset Formula $G$
\end_inset

-scale in practical scenarios, one might consider it as an alert mechanism
 to complement a MUE ranking.
 Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-Rank"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows how, for each dataset, the methods with best ranking are tagged by
 their 
\begin_inset Formula $G$
\end_inset

 value.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename fig_Gini_vs_Rank_mode.png
	lyxscale 30
	width 95text%
	BoundingBox 0bp 0bp 2400bp 1200bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Gini-vs-CV-Rank"

\end_inset

Gini-scale classification of 10 lowest MUE-ranked methods in each case.
 Red dots depict methods with large 
\begin_inset Formula $G$
\end_inset

 values, green dots methods with small 
\begin_inset Formula $G$
\end_inset

 values, and gray dots methods in the 
\begin_inset Quotes eld
\end_inset

blind zone
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If one considers the first rank, about half of the methods are in the blind
 zone, but four methods are flagged as heavy-tailed.
 In case ZAS2019, the flagged method has indeed very heavy tails, as has
 been reviewed in previous studies 
\begin_inset CommandInset citation
LatexCommand citep
key "Pernot2020a,Pernot2020b"
literal "false"

\end_inset

.
 For case THA2015, the five lowest ranked methods have 
\begin_inset Formula $G$
\end_inset

 values around 0.5, which might point to the existence of global outliers
 in the reference dataset, 
\emph on
i.e.
 
\emph default
data that no method in the panel is able to predict correctly.
 This can be checked in Fig.
\begin_inset space \thinspace{}
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gini-vs-CV-Rank"
plural "false"
caps "false"
noprefix "false"

\end_inset

(b), where the same analysis has been performed after the removal of global
 outliers, if any.
 Removal of global outliers (6 systems) for THA2015 changes remarkably the
 situation, with much less red-flagged methods.
 In the other cases, no effect is observed, which might be due to either
 the absence of global outliers (NAR2019, PER2018, SCH2018, WU2015), or
 the intrinsic shape of the distributions (BOR2019, SAZ2019, WU2015).
 In all these cases, it might be worth to investigate if the distorted shape
 of the distribution is due to systematic trends in the errors, as they
 could be profitably corrected 
\begin_inset CommandInset citation
LatexCommand citep
key "Lejaeghere2014,Pernot2015,Lejaeghere2016,Proppe2016,Proppe2017"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The Lorenz curve and Gini coefficient present an interesting addition to
 the computational chemistry benchmarking statistical toolbox.
 We focused here on the Gini statistic to study its properties in relation
 with features of the error distributions, such as bias and shape (kurtosis,
 asymmetry).
 The interest of the Gini coefficient is that it correlates with all these
 features, and offers a one-number summary.
 This is also one of its weaknesses, as there is no unique mapping from
 the Gini coefficient to these features.
 
\color orange
To unscramble this situation, the Gini coefficient of the mode-centered
 distributions 
\begin_inset Formula $G_{mc}$
\end_inset

 offers a simpler, shape-based, measure of tailedness.
\end_layout

\begin_layout Standard
Nevertheless, we have shown on analytical and real world examples that one
 can establish an 
\emph on
\color orange
ad hoc
\emph default
\color inherit
 scale of 
\begin_inset Formula $G$
\end_inset

 values with tree distinct zones, and that values of the Gini coefficient
 outside the interval 
\begin_inset Formula $0.35-0.5$
\end_inset

 (within estimation uncertainty) should raise an alert.
 
\end_layout

\begin_layout Standard

\color orange
\begin_inset Formula $G_{mc}$
\end_inset

 scale ?
\end_layout

\begin_layout Standard

\color red
Limited to homogeneous, unimodal datasets
\color inherit
 
\end_layout

\begin_layout Standard
The corresponding datasets present features that might impede the unambiguous
 interpretation of popular benchmarking statistics such as the MUE.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "NN"
options "unsrturlPP"

\end_inset


\end_layout

\end_body
\end_document
